function optimize_incentives(M_opt, U_v, U_ps, U_pc)
    
    % インセンティブ変数の初期値
    [i, j, k] = size(M_opt);
    inc_U_v = zeros(i, j, k);
    inc_U_ps = zeros(i, j, k);
    inc_U_pc = zeros(i, j, k);
    initial_incentives = [inc_U_v(:); inc_U_ps(:); inc_U_pc(:)];
    
    % 目的関数
    objective = @(incentives) sum(incentives.^2);
    
    % 最適化オプションの設定
    options = optimoptions('fmincon', 'Algorithm', 'sqp', 'Display', 'iter');
    
    % 最適化の実行
    [incentives_opt, fval] = fmincon(@(incentives) objective(incentives), initial_incentives, [], [], [], [], [], [], ...
        @(incentives) blocking_pairs_constraints(incentives, M_opt, U_v, U_ps, U_pc), options);
    
    % 結果の表示
    inc_U_v_opt = reshape(incentives_opt(1:numel(inc_U_v)), size(inc_U_v));
    inc_U_ps_opt = reshape(incentives_opt(numel(inc_U_v)+1:numel(inc_U_v)+numel(inc_U_ps)), size(inc_U_ps));
    inc_U_pc_opt = reshape(incentives_opt(numel(inc_U_v)+numel(inc_U_ps)+1:end), size(inc_U_pc));
    
    disp('Optimal incentives for taxis:');
    disp(inc_U_v_opt);
    disp('Optimal incentives for passengers:');
    disp(inc_U_ps_opt);
    disp('Optimal incentives for packages:');
    disp(inc_U_pc_opt);
    disp('Minimum sum of squares of incentives:');
    disp(fval);
end

function [c, ceq] = blocking_pairs_constraints(incentives, M_opt, U_v, U_ps, U_pc)
    [i, j, k] = size(M_opt);
    inc_U_v = reshape(incentives(1:i*j*k), [i, j, k]);
    inc_U_ps = reshape(incentives(i*j*k+1:2*i*j*k), [i, j, k]);
    inc_U_pc = reshape(incentives(2*i*j*k+1:end), [i, j, k]);
    
    c = [];
    ceq = [];
    
    % マッチが存在するインデックスを取得
    [matched_i, matched_j, matched_k] = ind2sub(size(M_opt), find(M_opt));
    
    % 制約の設定
    for l = 1:i
        for m = 1:j
            for n = 1:k
                if M_opt(l, m, n) == 0
                    for idx = 1:length(matched_i)
                        y1 = matched_j(idx);
                        z1 = matched_k(idx);
                        x2 = matched_i(idx);
                        z2 = matched_k(idx);
                        x3 = matched_i(idx);
                        y3 = matched_j(idx);

                        % 制約条件の生成
                        if n == 1 && m == 1
                            % 乗客も貨物もない場合
                            c(end+1) = U_v(l, m, n) - (U_v(l, y1, z1) + inc_U_v(l, y1, z1));
                        elseif n == 1
                            % 貨物がない場合
                            c(end+1) = U_v(l, m, n) + U_ps(l, m, n) - (U_v(l, y1, z1) + inc_U_v(l, y1, z1) + U_ps(x2, m, z2) + inc_U_ps(x2, m, z2));
                        elseif m == 1
                            % 乗客がない場合
                            c(end+1) = U_v(l, m, n) + U_pc(l, m, n) - (U_v(l, y1, z1) + inc_U_v(l, y1, z1) + U_pc(x3, y3, n) + inc_U_pc(x3, y3, n));
                        else
                            % 乗客と貨物がいる場合
                            c(end+1) = U_v(l, m, n) + U_ps(l, m, n) + U_pc(l, m, n) - (U_v(l, y1, z1) + inc_U_v(l, y1, z1) + U_ps(x2, m, z2) + inc_U_ps(x2, m, z2) + U_pc(x3, y3, n) + inc_U_pc(x3, y3, n));
                        end
                    end
                end
            end
        end
    end
end


