x_v2_4 + 250 <= x_v1_1
x_v1_1 <= x_v2_4 + 250
x_v2_4 <= x_v1_1 + 150
x_v1_1 + 150 <= x_v2_4
x_v1_1 <= x_v1_5 + x_v2_5 + 60 & x_v2_4 <= x_v1_5 + x_v2_5 + 170
x_v1_5 + x_v2_5 + 60 <= x_v1_1 & x_v2_4 <= x_v1_1 + 110
x_v1_5 + x_v2_5 + 170 <= x_v2_4 & x_v1_1 + 110 <= x_v2_4
x_v3_16 + 500 <= x_v1_1
x_v1_1 <= x_v3_16 + 500
x_v1_17 + x_v3_17 + 50 <= x_v1_1 & x_v3_16 <= x_v1_1
x_v1_1 <= x_v1_17 + x_v3_17 + 50 & x_v3_16 <= x_v1_17 + x_v3_17 + 50
x_v1_17 + x_v3_17 + 50 <= x_v3_16 & x_v1_1 <= x_v3_16
x_v3_16 <= x_v1_1 + 220
x_v1_1 + 220 <= x_v3_16
x_v3_16 <= x_v1_1 + 180
x_v1_1 + 180 <= x_v3_16
x_v2_20 + x_v3_20 + 350 <= x_v2_4 & x_v3_16 + 250 <= x_v2_4
x_v2_20 + x_v3_20 + 100 <= x_v3_16 & x_v2_4 <= x_v3_16 + 250
x_v2_4 <= x_v2_20 + x_v3_20 + 350 & x_v3_16 <= x_v2_20 + x_v3_20 + 100
x_v3_16 + 150 <= x_v2_4
x_v2_4 <= x_v3_16 + 150
x_v3_16 <= x_v2_4 + 110
x_v2_4 + 110 <= x_v3_16
x_v1_17 + x_v3_17 + 250 <= x_v1_5 + x_v2_5 & x_v2_20 + x_v3_20 + 500 <= x_v1_5 + x_v2_5
x_v1_5 + x_v2_5 <= x_v1_17 + x_v3_17 + 250 & x_v2_20 + x_v3_20 + 250 <= x_v1_17 + x_v3_17
x_v1_5 + x_v2_5 <= x_v2_20 + x_v3_20 + 500 & x_v1_17 + x_v3_17 <= x_v2_20 + x_v3_20 + 250
x_v2_20 + x_v3_20 <= x_v1_5 + x_v2_5 & x_v1_17 + x_v3_17 + 150 <= x_v1_5 + x_v2_5
x_v1_5 + x_v2_5 <= x_v1_17 + x_v3_17 + 150 & x_v2_20 + x_v3_20 <= x_v1_17 + x_v3_17 + 150
x_v1_5 + x_v2_5 <= x_v2_20 + x_v3_20 & x_v1_17 + x_v3_17 + 150 <= x_v2_20 + x_v3_20
x_v2_4 + 250 <= x_v1_1 & x_v3_16 + 400 <= x_v1_1
x_v1_1 <= x_v2_4 + 250 & x_v3_16 + 150 <= x_v2_4
x_v2_4 <= x_v3_16 + 150 & x_v1_1 <= x_v3_16 + 400
x_v1_17 + x_v3_17 <= x_v1_5 + x_v2_5 + 110 & x_v2_20 + x_v3_20 <= x_v1_5 + x_v2_5 + 220
x_v1_5 + x_v2_5 + 110 <= x_v1_17 + x_v3_17 & x_v2_20 + x_v3_20 <= x_v1_17 + x_v3_17 + 110
x_v1_5 + x_v2_5 + 220 <= x_v2_20 + x_v3_20 & x_v1_17 + x_v3_17 + 110 <= x_v2_20 + x_v3_20
x_v2_4 + 250 <= x_v1_1 & x_v3_16 + 140 <= x_v1_1
x_v1_1 <= x_v2_4 + 250 & x_v3_16 <= x_v2_4 + 110
x_v2_4 + 110 <= x_v3_16 & x_v1_1 <= x_v3_16 + 140
x_v2_4 <= x_v1_1 + 150 & x_v3_16 <= x_v1_1 + 220
x_v2_4 + 70 <= x_v3_16 & x_v1_1 + 220 <= x_v3_16
x_v1_1 + 150 <= x_v2_4 & x_v3_16 <= x_v2_4 + 70
