<{{ps2[1]},{v1(0)}}, {{v1(0)-ps2[1]}}> -> {{ps2[1]},{v1(0)}}: r_2 + w + x_01_01*(p_2 - 1)*(p_3 - 1) + p_2*p_3*x_01_16 <= 2*c + x_01_06 + x_06_06 + p_2*x_01_06*(p_3 - 1) + p_3*x_01_11*(p_2 - 1)

<{{ps2[1]},{v1(0)}}, {{v1(0)-ps2[1]}}> -> {{v1(0)-ps2[1]}}: 2*c + x_01_06 + x_06_06 + p_2*x_01_06*(p_3 - 1) + p_3*x_01_11*(p_2 - 1) <= r_2 + w + x_01_01*(p_2 - 1)*(p_3 - 1) + p_2*p_3*x_01_16

<{{ps3[1]},{v1(0)}}, {{v1(0)-ps3[1]}}> -> {{ps3[1]},{v1(0)}}: r_3 + 2*w + p_2*p_3*x_01_16 <= a_3 + 4*c + x_01_11 + x_07_11 + p_2*(p_3 - 1)*(x_01_06 - 2*p_3*x_01_06 + 2*p_3*x_01_16 + p_3^2*x_01_06 - p_3^2*x_01_16) + p_3*(p_2 - 1)*(x_01_11 - 2*p_2*x_01_11 + 2*p_2*x_01_16 + p_2^2*x_01_11 - p_2^2*x_01_16) + (p_2 - 1)*(p_3 - 1)*(p_2*(p_3 - 1)*(x_01_06 - p_3*x_01_06 + p_3*x_01_16) + p_3*(p_2 - 1)*(x_01_11 - p_2*x_01_11 + p_2*x_01_16) - p_2*p_3*x_01_16 + (p_2 - 1)*(p_3 - 1)*(p_2*x_01_06*(p_3 - 1) + p_3*x_01_11*(p_2 - 1) - x_01_01*(p_2 - 1)*(p_3 - 1) - p_2*p_3*x_01_16))

<{{ps3[1]},{v1(0)}}, {{v1(0)-ps3[1]}}> -> {{v1(0)-ps3[1]}}: a_3 + 4*c + x_01_11 + x_07_11 + p_2*(p_3 - 1)*(x_01_06 - 2*p_3*x_01_06 + 2*p_3*x_01_16 + p_3^2*x_01_06 - p_3^2*x_01_16) + p_3*(p_2 - 1)*(x_01_11 - 2*p_2*x_01_11 + 2*p_2*x_01_16 + p_2^2*x_01_11 - p_2^2*x_01_16) + (p_2 - 1)*(p_3 - 1)*(p_2*(p_3 - 1)*(x_01_06 - p_3*x_01_06 + p_3*x_01_16) + p_3*(p_2 - 1)*(x_01_11 - p_2*x_01_11 + p_2*x_01_16) - p_2*p_3*x_01_16 + (p_2 - 1)*(p_3 - 1)*(p_2*x_01_06*(p_3 - 1) + p_3*x_01_11*(p_2 - 1) - x_01_01*(p_2 - 1)*(p_3 - 1) - p_2*p_3*x_01_16)) <= r_3 + 2*w + p_2*p_3*x_01_16

<{{ps2[1]},{ps3[1]},{v1(0)}}, {{ps2[1]},{v1(0)-ps3[1]}}, {{ps3[1]},{v1(0)-ps2[1]}}> -> {{ps2[1]},{ps3[1]},{v1(0)}}: r_3 + 2*w + x_01_06 + x_06_06 + 3*p_3*x_01_16 + 3*p_3*x_06_16 + 3*p_3^2*x_01_06 + p_3^3*x_01_16 + 3*p_3^2*x_06_06 + p_3^3*x_06_16 <= 3*a_2 + a_3 + 4*c + x_01_16 + x_06_16 + x_07_16 + 3*p_3*x_01_06 + 3*p_3*x_06_06 + p_3^3*x_01_06 + 3*p_3^2*x_01_16 + p_3^3*x_06_06 + 3*p_3^2*x_06_16 & r_2 + w + x_01_11 + x_07_11 + p_2*x_01_16 + p_2*x_07_16 <= a_3 + 2*c + x_01_16 + x_06_16 + x_07_16 + p_2*x_01_11 + p_2*x_07_11

<{{ps2[1]},{ps3[1]},{v1(0)}}, {{ps2[1]},{v1(0)-ps3[1]}}, {{ps3[1]},{v1(0)-ps2[1]}}> -> {{ps2[1]},{v1(0)-ps3[1]}}: 3*a_2 + a_3 + 4*c + x_01_16 + x_06_16 + x_07_16 + 3*p_3*x_01_06 + 3*p_3*x_06_06 + p_3^3*x_01_06 + 3*p_3^2*x_01_16 + p_3^3*x_06_06 + 3*p_3^2*x_06_16 <= r_3 + 2*w + x_01_06 + x_06_06 + 3*p_3*x_01_16 + 3*p_3*x_06_16 + 3*p_3^2*x_01_06 + p_3^3*x_01_16 + 3*p_3^2*x_06_06 + p_3^3*x_06_16 & 3*a_2 + 2*c + r_2 + x_01_11 + x_07_11 + 3*p_3*x_01_06 + p_2*x_01_16 + 3*p_3*x_06_06 + p_2*x_07_16 + p_3^3*x_01_06 + 3*p_3^2*x_01_16 + p_3^3*x_06_06 + 3*p_3^2*x_06_16 <= r_3 + w + x_01_06 + x_06_06 + p_2*x_01_11 + 3*p_3*x_01_16 + 3*p_3*x_06_16 + p_2*x_07_11 + 3*p_3^2*x_01_06 + p_3^3*x_01_16 + 3*p_3^2*x_06_06 + p_3^3*x_06_16

<{{ps2[1]},{ps3[1]},{v1(0)}}, {{ps2[1]},{v1(0)-ps3[1]}}, {{ps3[1]},{v1(0)-ps2[1]}}> -> {{ps3[1]},{v1(0)-ps2[1]}}: r_3 + w + x_01_06 + x_06_06 + p_2*x_01_11 + 3*p_3*x_01_16 + 3*p_3*x_06_16 + p_2*x_07_11 + 3*p_3^2*x_01_06 + p_3^3*x_01_16 + 3*p_3^2*x_06_06 + p_3^3*x_06_16 <= 3*a_2 + 2*c + r_2 + x_01_11 + x_07_11 + 3*p_3*x_01_06 + p_2*x_01_16 + 3*p_3*x_06_06 + p_2*x_07_16 + p_3^3*x_01_06 + 3*p_3^2*x_01_16 + p_3^3*x_06_06 + 3*p_3^2*x_06_16 & a_3 + 2*c + x_01_16 + x_06_16 + x_07_16 + p_2*x_01_11 + p_2*x_07_11 <= r_2 + w + x_01_11 + x_07_11 + p_2*x_01_16 + p_2*x_07_16

