<{{ps2[1]},{v1(0)}}, {{v1(0)-ps2[1]}}> -> {{ps2[1]},{v1(0)}}: r_2 + w + x_01_01*(p_21 - 1)*(p_31 - 1) + p_21*p_31*x_01_16 <= 2*c + x_01_06 + x_06_06 + p_21*x_01_06*(p_31 - 1) + p_31*x_01_11*(p_21 - 1)

<{{ps2[1]},{v1(0)}}, {{v1(0)-ps2[1]}}> -> {{v1(0)-ps2[1]}}: 2*c + x_01_06 + x_06_06 + p_21*x_01_06*(p_31 - 1) + p_31*x_01_11*(p_21 - 1) <= r_2 + w + x_01_01*(p_21 - 1)*(p_31 - 1) + p_21*p_31*x_01_16

<{{ps3[1]},{v1(0)}}, {{v1(0)-ps3[1]}}> -> {{ps3[1]},{v1(0)}}: r_3 + 2*w + p_21*p_31*x_01_16 <= a_3 + 4*c + x_01_11 + x_07_11 + p_31*(p_21 - 1)*(x_01_11 - 2*p_21*x_01_11 + 2*p_21*x_01_16 + p_21^2*x_01_11 - p_21^2*x_01_16) + p_21*(p_31 - 1)*(x_01_06 - 2*p_31*x_01_06 + 2*p_31*x_01_16 + p_31^2*x_01_06 - p_31^2*x_01_16) + (p_21 - 1)*(p_31 - 1)*(p_31*(p_21 - 1)*(x_01_11 - p_21*x_01_11 + p_21*x_01_16) + p_21*(p_31 - 1)*(x_01_06 - p_31*x_01_06 + p_31*x_01_16) - p_21*p_31*x_01_16 + (p_21 - 1)*(p_31 - 1)*(p_21*x_01_06*(p_31 - 1) + p_31*x_01_11*(p_21 - 1) - x_01_01*(p_21 - 1)*(p_31 - 1) - p_21*p_31*x_01_16))

<{{ps3[1]},{v1(0)}}, {{v1(0)-ps3[1]}}> -> {{v1(0)-ps3[1]}}: a_3 + 4*c + x_01_11 + x_07_11 + p_31*(p_21 - 1)*(x_01_11 - 2*p_21*x_01_11 + 2*p_21*x_01_16 + p_21^2*x_01_11 - p_21^2*x_01_16) + p_21*(p_31 - 1)*(x_01_06 - 2*p_31*x_01_06 + 2*p_31*x_01_16 + p_31^2*x_01_06 - p_31^2*x_01_16) + (p_21 - 1)*(p_31 - 1)*(p_31*(p_21 - 1)*(x_01_11 - p_21*x_01_11 + p_21*x_01_16) + p_21*(p_31 - 1)*(x_01_06 - p_31*x_01_06 + p_31*x_01_16) - p_21*p_31*x_01_16 + (p_21 - 1)*(p_31 - 1)*(p_21*x_01_06*(p_31 - 1) + p_31*x_01_11*(p_21 - 1) - x_01_01*(p_21 - 1)*(p_31 - 1) - p_21*p_31*x_01_16)) <= r_3 + 2*w + p_21*p_31*x_01_16

<{{ps2[1]},{v1(0)-ps3[1]}}, {{ps3[1]},{v1(0)-ps2[1]}}> -> {{ps2[1]},{v1(0)-ps3[1]}}: 3*a_2 + 2*c + r_2 + x_01_11 + x_07_11 + p_21*x_01_16 + 3*p_31*x_01_06 + 3*p_31*x_06_06 + p_21*x_07_16 + p_31^3*x_01_06 + 3*p_31^2*x_01_16 + p_31^3*x_06_06 + 3*p_31^2*x_06_16 <= r_3 + w + x_01_06 + x_06_06 + p_21*x_01_11 + 3*p_31*x_01_16 + 3*p_31*x_06_16 + p_21*x_07_11 + 3*p_31^2*x_01_06 + p_31^3*x_01_16 + 3*p_31^2*x_06_06 + p_31^3*x_06_16

<{{ps2[1]},{v1(0)-ps3[1]}}, {{ps3[1]},{v1(0)-ps2[1]}}> -> {{ps3[1]},{v1(0)-ps2[1]}}: r_3 + w + x_01_06 + x_06_06 + p_21*x_01_11 + 3*p_31*x_01_16 + 3*p_31*x_06_16 + p_21*x_07_11 + 3*p_31^2*x_01_06 + p_31^3*x_01_16 + 3*p_31^2*x_06_06 + p_31^3*x_06_16 <= 3*a_2 + 2*c + r_2 + x_01_11 + x_07_11 + p_21*x_01_16 + 3*p_31*x_01_06 + 3*p_31*x_06_06 + p_21*x_07_16 + p_31^3*x_01_06 + 3*p_31^2*x_01_16 + p_31^3*x_06_06 + 3*p_31^2*x_06_16

