マッチング集合1の条件下での解
条件
1:  r_2 + w + x_01_01*(p_2 - 1)*(p_3 - 1) + p_2*p_3*x_01_16 <= 2*c + x_01_06 + x_06_06 + p_2*x_01_06*(p_3 - 1) + p_3*x_01_11*(p_2 - 1)

2:  r_3 + 2*w + p_2*p_3*x_01_16 <= a_3 + 4*c + x_01_11 + x_07_11 + p_2*(p_3 - 1)*(x_01_06 - 2*p_3*x_01_06 + 2*p_3*x_01_16 + p_3^2*x_01_06 - p_3^2*x_01_16) + p_3*(p_2 - 1)*(x_01_11 - 2*p_2*x_01_11 + 2*p_2*x_01_16 + p_2^2*x_01_11 - p_2^2*x_01_16) + (p_2 - 1)*(p_3 - 1)*(p_2*(p_3 - 1)*(x_01_06 - p_3*x_01_06 + p_3*x_01_16) + p_3*(p_2 - 1)*(x_01_11 - p_2*x_01_11 + p_2*x_01_16) - p_2*p_3*x_01_16 + (p_2 - 1)*(p_3 - 1)*(p_2*x_01_06*(p_3 - 1) + p_3*x_01_11*(p_2 - 1) - x_01_01*(p_2 - 1)*(p_3 - 1) - p_2*p_3*x_01_16))

3:  r_3 + 2*w + x_01_06 + x_06_06 + 3*p_3*x_01_16 + 3*p_3*x_06_16 + 3*p_3^2*x_01_06 + p_3^3*x_01_16 + 3*p_3^2*x_06_06 + p_3^3*x_06_16 <= 3*a_2 + a_3 + 4*c + x_01_16 + x_06_16 + x_07_16 + 3*p_3*x_01_06 + 3*p_3*x_06_06 + p_3^3*x_01_06 + 3*p_3^2*x_01_16 + p_3^3*x_06_06 + 3*p_3^2*x_06_16 & r_2 + w + x_01_11 + x_07_11 + p_2*x_01_16 + p_2*x_07_16 <= a_3 + 2*c + x_01_16 + x_06_16 + x_07_16 + p_2*x_01_11 + p_2*x_07_11

期待効用方程式
v1
x_01_01 == ((p_2 - 1)*(p_3 - 1))*x_01_01 + (-p_2*(p_3 - 1))*x_01_06 + (-p_3*(p_2 - 1))*x_01_11 + (p_2*p_3)*x_01_16
x_01_06 == (1 - p_3)*x_01_06 + p_3*x_01_16
x_01_11 == (1 - p_2)*x_01_11 + p_2*x_01_16
x_01_16 == x_01_16
ps2
x_06_06 == (1 - p_3)*x_06_06 + p_3*x_06_16 - a_2
x_06_16 == x_06_16 - a_2
ps3
x_07_11 == (1 - p_2)*x_07_11 + p_2*x_07_16 - a_3
x_07_16 == x_07_16 - a_3

解: false
x_01_01: 1
x_01_06: 1
x_01_11: 1
x_01_16: 1
x_06_06: 
x_06_16: 
x_07_11: 
x_07_16: 

制約条件
---------------------------------


マッチング集合2の条件下での解
条件
1:  2*c + x_01_06 + x_06_06 + p_2*x_01_06*(p_3 - 1) + p_3*x_01_11*(p_2 - 1) <= r_2 + w + x_01_01*(p_2 - 1)*(p_3 - 1) + p_2*p_3*x_01_16

2:  r_3 + 2*w + p_2*p_3*x_01_16 <= a_3 + 4*c + x_01_11 + x_07_11 + p_2*(p_3 - 1)*(x_01_06 - 2*p_3*x_01_06 + 2*p_3*x_01_16 + p_3^2*x_01_06 - p_3^2*x_01_16) + p_3*(p_2 - 1)*(x_01_11 - 2*p_2*x_01_11 + 2*p_2*x_01_16 + p_2^2*x_01_11 - p_2^2*x_01_16) + (p_2 - 1)*(p_3 - 1)*(p_2*(p_3 - 1)*(x_01_06 - p_3*x_01_06 + p_3*x_01_16) + p_3*(p_2 - 1)*(x_01_11 - p_2*x_01_11 + p_2*x_01_16) - p_2*p_3*x_01_16 + (p_2 - 1)*(p_3 - 1)*(p_2*x_01_06*(p_3 - 1) + p_3*x_01_11*(p_2 - 1) - x_01_01*(p_2 - 1)*(p_3 - 1) - p_2*p_3*x_01_16))

3:  r_3 + 2*w + x_01_06 + x_06_06 + 3*p_3*x_01_16 + 3*p_3*x_06_16 + 3*p_3^2*x_01_06 + p_3^3*x_01_16 + 3*p_3^2*x_06_06 + p_3^3*x_06_16 <= 3*a_2 + a_3 + 4*c + x_01_16 + x_06_16 + x_07_16 + 3*p_3*x_01_06 + 3*p_3*x_06_06 + p_3^3*x_01_06 + 3*p_3^2*x_01_16 + p_3^3*x_06_06 + 3*p_3^2*x_06_16 & r_2 + w + x_01_11 + x_07_11 + p_2*x_01_16 + p_2*x_07_16 <= a_3 + 2*c + x_01_16 + x_06_16 + x_07_16 + p_2*x_01_11 + p_2*x_07_11

期待効用方程式
v1
x_01_01 == ((p_2 - 1)*(p_3 - 1))*x_01_01 + (-p_3*(p_2 - 1))*x_01_11 + (p_2*p_3)*x_01_16 + p_2*(p_3 - 1)*(2*c - w)
x_01_06 == p_3*x_01_16 + (w - 2*c + 2*c*p_3 - p_3*w)
x_01_11 == (1 - p_2)*x_01_11 + p_2*x_01_16
x_01_16 == x_01_16
ps2
x_06_06 == p_3*x_06_16 + (r_2 - a_2 - p_3*r_2)
x_06_16 == x_06_16 - a_2
ps3
x_07_11 == (1 - p_2)*x_07_11 + p_2*x_07_16 - a_3
x_07_16 == x_07_16 - a_3

解: false
x_01_01: (p_2*w - 2*c*p_2 + p_3*x + 2*c*p_2*p_3 - p_2*p_3*w)/(p_2 + p_3 - p_2*p_3)
x_01_06: w - 2*c + 2*c*p_3 - p_3*w + p_3*x
x_01_11: x
x_01_16: x
x_06_06: 
x_06_16: 
x_07_11: 
x_07_16: 

制約条件
---------------------------------


マッチング集合3の条件下での解
条件
1:  r_2 + w + x_01_01*(p_2 - 1)*(p_3 - 1) + p_2*p_3*x_01_16 <= 2*c + x_01_06 + x_06_06 + p_2*x_01_06*(p_3 - 1) + p_3*x_01_11*(p_2 - 1)

2:  a_3 + 4*c + x_01_11 + x_07_11 + p_2*(p_3 - 1)*(x_01_06 - 2*p_3*x_01_06 + 2*p_3*x_01_16 + p_3^2*x_01_06 - p_3^2*x_01_16) + p_3*(p_2 - 1)*(x_01_11 - 2*p_2*x_01_11 + 2*p_2*x_01_16 + p_2^2*x_01_11 - p_2^2*x_01_16) + (p_2 - 1)*(p_3 - 1)*(p_2*(p_3 - 1)*(x_01_06 - p_3*x_01_06 + p_3*x_01_16) + p_3*(p_2 - 1)*(x_01_11 - p_2*x_01_11 + p_2*x_01_16) - p_2*p_3*x_01_16 + (p_2 - 1)*(p_3 - 1)*(p_2*x_01_06*(p_3 - 1) + p_3*x_01_11*(p_2 - 1) - x_01_01*(p_2 - 1)*(p_3 - 1) - p_2*p_3*x_01_16)) <= r_3 + 2*w + p_2*p_3*x_01_16

3:  r_3 + 2*w + x_01_06 + x_06_06 + 3*p_3*x_01_16 + 3*p_3*x_06_16 + 3*p_3^2*x_01_06 + p_3^3*x_01_16 + 3*p_3^2*x_06_06 + p_3^3*x_06_16 <= 3*a_2 + a_3 + 4*c + x_01_16 + x_06_16 + x_07_16 + 3*p_3*x_01_06 + 3*p_3*x_06_06 + p_3^3*x_01_06 + 3*p_3^2*x_01_16 + p_3^3*x_06_06 + 3*p_3^2*x_06_16 & r_2 + w + x_01_11 + x_07_11 + p_2*x_01_16 + p_2*x_07_16 <= a_3 + 2*c + x_01_16 + x_06_16 + x_07_16 + p_2*x_01_11 + p_2*x_07_11

期待効用方程式
v1
x_01_01 == ((p_2 - 1)*(p_3 - 1))*x_01_01 + (-p_2*(p_3 - 1))*x_01_06 + (p_2*p_3)*x_01_16 + p_3*(p_2 - 1)*(4*c - 2*w)
x_01_06 == (1 - p_3)*x_01_06 + p_3*x_01_16
x_01_11 == p_2*x_01_16 + (2*w - 4*c + 4*c*p_2 - 2*p_2*w)
x_01_16 == x_01_16
ps2
x_06_06 == (1 - p_3)*x_06_06 + p_3*x_06_16 - a_2
x_06_16 == x_06_16 - a_2
ps3
x_07_11 == p_2*x_07_16 + (r_3 - 2*a_3 + a_3*p_2 - p_2*r_3)
x_07_16 == x_07_16 - a_3

解: false
x_01_01: (2*p_3*w - 4*c*p_3 + p_2*x + 4*c*p_2*p_3 - 2*p_2*p_3*w)/(p_2 + p_3 - p_2*p_3)
x_01_06: x
x_01_11: 2*w - 4*c + 4*c*p_2 - 2*p_2*w + p_2*x
x_01_16: x
x_06_06: 
x_06_16: 
x_07_11: 
x_07_16: 

制約条件
---------------------------------


マッチング集合4の条件下での解
条件
1:  2*c + x_01_06 + x_06_06 + p_2*x_01_06*(p_3 - 1) + p_3*x_01_11*(p_2 - 1) <= r_2 + w + x_01_01*(p_2 - 1)*(p_3 - 1) + p_2*p_3*x_01_16

2:  a_3 + 4*c + x_01_11 + x_07_11 + p_2*(p_3 - 1)*(x_01_06 - 2*p_3*x_01_06 + 2*p_3*x_01_16 + p_3^2*x_01_06 - p_3^2*x_01_16) + p_3*(p_2 - 1)*(x_01_11 - 2*p_2*x_01_11 + 2*p_2*x_01_16 + p_2^2*x_01_11 - p_2^2*x_01_16) + (p_2 - 1)*(p_3 - 1)*(p_2*(p_3 - 1)*(x_01_06 - p_3*x_01_06 + p_3*x_01_16) + p_3*(p_2 - 1)*(x_01_11 - p_2*x_01_11 + p_2*x_01_16) - p_2*p_3*x_01_16 + (p_2 - 1)*(p_3 - 1)*(p_2*x_01_06*(p_3 - 1) + p_3*x_01_11*(p_2 - 1) - x_01_01*(p_2 - 1)*(p_3 - 1) - p_2*p_3*x_01_16)) <= r_3 + 2*w + p_2*p_3*x_01_16

3:  r_3 + 2*w + x_01_06 + x_06_06 + 3*p_3*x_01_16 + 3*p_3*x_06_16 + 3*p_3^2*x_01_06 + p_3^3*x_01_16 + 3*p_3^2*x_06_06 + p_3^3*x_06_16 <= 3*a_2 + a_3 + 4*c + x_01_16 + x_06_16 + x_07_16 + 3*p_3*x_01_06 + 3*p_3*x_06_06 + p_3^3*x_01_06 + 3*p_3^2*x_01_16 + p_3^3*x_06_06 + 3*p_3^2*x_06_16 & r_2 + w + x_01_11 + x_07_11 + p_2*x_01_16 + p_2*x_07_16 <= a_3 + 2*c + x_01_16 + x_06_16 + x_07_16 + p_2*x_01_11 + p_2*x_07_11

期待効用方程式
v1
x_01_01 == ((p_2 - 1)*(p_3 - 1))*x_01_01 + (p_2*p_3)*x_01_16 + (p_2*(p_3 - 1)*(2*c - w) + p_3*(p_2 - 1)*(4*c - 2*w))
x_01_06 == p_3*x_01_16 + (w - 2*c + 2*c*p_3 - p_3*w)
x_01_11 == p_2*x_01_16 + (2*w - 4*c + 4*c*p_2 - 2*p_2*w)
x_01_16 == x_01_16
ps2
x_06_06 == p_3*x_06_16 + (r_2 - a_2 - p_3*r_2)
x_06_16 == x_06_16 - a_2
ps3
x_07_11 == p_2*x_07_16 + (r_3 - 2*a_3 + a_3*p_2 - p_2*r_3)
x_07_16 == x_07_16 - a_3

解: false
x_01_01: (p_2*w - 4*c*p_3 - 2*c*p_2 + 2*p_3*w + 6*c*p_2*p_3 - 3*p_2*p_3*w + p_2*p_3*x)/(p_2 + p_3 - p_2*p_3)
x_01_06: w - 2*c + 2*c*p_3 - p_3*w + p_3*x
x_01_11: 2*w - 4*c + 4*c*p_2 - 2*p_2*w + p_2*x
x_01_16: x
x_06_06: 
x_06_16: 
x_07_11: 
x_07_16: 

制約条件
---------------------------------


マッチング集合5の条件下での解
条件
1:  r_2 + w + x_01_01*(p_2 - 1)*(p_3 - 1) + p_2*p_3*x_01_16 <= 2*c + x_01_06 + x_06_06 + p_2*x_01_06*(p_3 - 1) + p_3*x_01_11*(p_2 - 1)

2:  r_3 + 2*w + p_2*p_3*x_01_16 <= a_3 + 4*c + x_01_11 + x_07_11 + p_2*(p_3 - 1)*(x_01_06 - 2*p_3*x_01_06 + 2*p_3*x_01_16 + p_3^2*x_01_06 - p_3^2*x_01_16) + p_3*(p_2 - 1)*(x_01_11 - 2*p_2*x_01_11 + 2*p_2*x_01_16 + p_2^2*x_01_11 - p_2^2*x_01_16) + (p_2 - 1)*(p_3 - 1)*(p_2*(p_3 - 1)*(x_01_06 - p_3*x_01_06 + p_3*x_01_16) + p_3*(p_2 - 1)*(x_01_11 - p_2*x_01_11 + p_2*x_01_16) - p_2*p_3*x_01_16 + (p_2 - 1)*(p_3 - 1)*(p_2*x_01_06*(p_3 - 1) + p_3*x_01_11*(p_2 - 1) - x_01_01*(p_2 - 1)*(p_3 - 1) - p_2*p_3*x_01_16))

3:  3*a_2 + a_3 + 4*c + x_01_16 + x_06_16 + x_07_16 + 3*p_3*x_01_06 + 3*p_3*x_06_06 + p_3^3*x_01_06 + 3*p_3^2*x_01_16 + p_3^3*x_06_06 + 3*p_3^2*x_06_16 <= r_3 + 2*w + x_01_06 + x_06_06 + 3*p_3*x_01_16 + 3*p_3*x_06_16 + 3*p_3^2*x_01_06 + p_3^3*x_01_16 + 3*p_3^2*x_06_06 + p_3^3*x_06_16 & 3*a_2 + 2*c + r_2 + x_01_11 + x_07_11 + 3*p_3*x_01_06 + p_2*x_01_16 + 3*p_3*x_06_06 + p_2*x_07_16 + p_3^3*x_01_06 + 3*p_3^2*x_01_16 + p_3^3*x_06_06 + 3*p_3^2*x_06_16 <= r_3 + w + x_01_06 + x_06_06 + p_2*x_01_11 + 3*p_3*x_01_16 + 3*p_3*x_06_16 + p_2*x_07_11 + 3*p_3^2*x_01_06 + p_3^3*x_01_16 + 3*p_3^2*x_06_06 + p_3^3*x_06_16

期待効用方程式
v1
x_01_01 == ((p_2 - 1)*(p_3 - 1))*x_01_01 + (-p_2*(p_3 - 1))*x_01_06 + (-p_3*(p_2 - 1))*x_01_11 - 2*p_2*p_3*(2*c - w)
x_01_06 == (1 - p_3)*x_01_06 + (2*p_3*w - 4*c*p_3)
x_01_11 == (1 - p_2)*x_01_11 + (2*p_2*w - 4*c*p_2)
x_01_16 == 2*w - 4*c
ps2
x_06_06 == (3*p_3^3 - p_3^4 - 3*p_3^2 + 1)*x_06_06 + (p_3^4 - 3*p_3^3 + 3*p_3^2)*x_06_16 - (a_2 + 3*a_2*p_3)
x_06_16 == (3*p_3^2 - p_3^3 - 3*p_3 + 1)*x_06_06 + (p_3^3 - 3*p_3^2 + 3*p_3)*x_06_16 - 4*a_2
ps3
x_07_11 == (1 - p_2)*x_07_11 + (p_2*r_3 - a_3*p_2 - a_3)
x_07_16 == r_3 - 2*a_3

解: false
x_01_01: 2*w - 4*c
x_01_06: 2*w - 4*c
x_01_11: 2*w - 4*c
x_01_16: 2*w - 4*c
x_06_06: 
x_06_16: 
x_07_11: -(a_3 + a_3*p_2 - p_2*r_3)/p_2
x_07_16: r_3 - 2*a_3

制約条件
---------------------------------


マッチング集合6の条件下での解
条件
1:  2*c + x_01_06 + x_06_06 + p_2*x_01_06*(p_3 - 1) + p_3*x_01_11*(p_2 - 1) <= r_2 + w + x_01_01*(p_2 - 1)*(p_3 - 1) + p_2*p_3*x_01_16

2:  r_3 + 2*w + p_2*p_3*x_01_16 <= a_3 + 4*c + x_01_11 + x_07_11 + p_2*(p_3 - 1)*(x_01_06 - 2*p_3*x_01_06 + 2*p_3*x_01_16 + p_3^2*x_01_06 - p_3^2*x_01_16) + p_3*(p_2 - 1)*(x_01_11 - 2*p_2*x_01_11 + 2*p_2*x_01_16 + p_2^2*x_01_11 - p_2^2*x_01_16) + (p_2 - 1)*(p_3 - 1)*(p_2*(p_3 - 1)*(x_01_06 - p_3*x_01_06 + p_3*x_01_16) + p_3*(p_2 - 1)*(x_01_11 - p_2*x_01_11 + p_2*x_01_16) - p_2*p_3*x_01_16 + (p_2 - 1)*(p_3 - 1)*(p_2*x_01_06*(p_3 - 1) + p_3*x_01_11*(p_2 - 1) - x_01_01*(p_2 - 1)*(p_3 - 1) - p_2*p_3*x_01_16))

3:  3*a_2 + a_3 + 4*c + x_01_16 + x_06_16 + x_07_16 + 3*p_3*x_01_06 + 3*p_3*x_06_06 + p_3^3*x_01_06 + 3*p_3^2*x_01_16 + p_3^3*x_06_06 + 3*p_3^2*x_06_16 <= r_3 + 2*w + x_01_06 + x_06_06 + 3*p_3*x_01_16 + 3*p_3*x_06_16 + 3*p_3^2*x_01_06 + p_3^3*x_01_16 + 3*p_3^2*x_06_06 + p_3^3*x_06_16 & 3*a_2 + 2*c + r_2 + x_01_11 + x_07_11 + 3*p_3*x_01_06 + p_2*x_01_16 + 3*p_3*x_06_06 + p_2*x_07_16 + p_3^3*x_01_06 + 3*p_3^2*x_01_16 + p_3^3*x_06_06 + 3*p_3^2*x_06_16 <= r_3 + w + x_01_06 + x_06_06 + p_2*x_01_11 + 3*p_3*x_01_16 + 3*p_3*x_06_16 + p_2*x_07_11 + 3*p_3^2*x_01_06 + p_3^3*x_01_16 + 3*p_3^2*x_06_06 + p_3^3*x_06_16

期待効用方程式
v1
x_01_01 == ((p_2 - 1)*(p_3 - 1))*x_01_01 + (-p_3*(p_2 - 1))*x_01_11 + (p_2*(p_3 - 1)*(2*c - w) - p_2*p_3*(4*c - 2*w))
x_01_06 == -(p_3 + 1)*(2*c - w)
x_01_11 == (1 - p_2)*x_01_11 + (2*p_2*w - 4*c*p_2)
x_01_16 == 2*w - 4*c
ps2
x_06_06 == (3*p_3^3 - p_3^4 - 3*p_3^2 + p_3)*x_06_06 + (p_3^4 - 3*p_3^3 + 3*p_3^2)*x_06_16 + (r_2 - a_2 - 3*a_2*p_3 - p_3*r_2)
x_06_16 == (3*p_3^2 - p_3^3 - 3*p_3 + 1)*x_06_06 + (p_3^3 - 3*p_3^2 + 3*p_3)*x_06_16 - 4*a_2
ps3
x_07_11 == (1 - p_2)*x_07_11 + (p_2*r_3 - a_3*p_2 - a_3)
x_07_16 == r_3 - 2*a_3

解: true
x_01_01: -((2*c - w)*(p_2 + 2*p_3 - p_2*p_3))/(p_2 + p_3 - p_2*p_3)
x_01_06: -(p_3 + 1)*(2*c - w)
x_01_11: 2*w - 4*c
x_01_16: 2*w - 4*c
x_06_06: -(a_2 - r_2 + 4*p_3*r_2 + 6*a_2*p_3^2 - 4*a_2*p_3^3 + a_2*p_3^4 - 6*p_3^2*r_2 + 4*p_3^3*r_2 - p_3^4*r_2)/(p_3 - 1)^4
x_06_16: -(5*a_2 - r_2 - 4*a_2*p_3 + 4*p_3*r_2 + 6*a_2*p_3^2 - 4*a_2*p_3^3 + a_2*p_3^4 - 6*p_3^2*r_2 + 4*p_3^3*r_2 - p_3^4*r_2)/(p_3 - 1)^4
x_07_11: -(a_3 + a_3*p_2 - p_2*r_3)/p_2
x_07_16: r_3 - 2*a_3

制約条件
(2*c*(p_2 + 2*p_3 - 2*p_2*p_3 + 2*p_2*p_3^2 + p_2^2*p_3 - p_2*p_3^3 - p_3^2 - 2*p_2^2*p_3^2 + p_2^2*p_3^3))/(p_2 + p_3 - p_2*p_3) - (a_2*(6*p_3^2 - 4*p_3^3 + p_3^4 + 1))/(p_3 - 1)^4 - (w*(p_2 + 2*p_3 - 2*p_2*p_3 + 2*p_2*p_3^2 + p_2^2*p_3 - p_2*p_3^3 - p_3^2 - 2*p_2^2*p_3^2 + p_2^2*p_3^3))/(p_2 + p_3 - p_2*p_3) <= 0
a_3/p_2 - (2*c*(p_2 + 2*p_3 - p_2*p_3 + 6*p_2*p_3^2 + 6*p_2^2*p_3 - 14*p_2*p_3^3 - 4*p_2^3*p_3 + 11*p_2*p_3^4 + p_2^4*p_3 - 3*p_2*p_3^5 - 24*p_2^2*p_3^2 + 36*p_2^2*p_3^3 + 16*p_2^3*p_3^2 - 24*p_2^2*p_3^4 - 24*p_2^3*p_3^3 - 4*p_2^4*p_3^2 + 6*p_2^2*p_3^5 + 16*p_2^3*p_3^4 + 6*p_2^4*p_3^3 - 4*p_2^3*p_3^5 - 4*p_2^4*p_3^4 + p_2^4*p_3^5))/(p_2 + p_3 - p_2*p_3) + (w*(p_2 + 2*p_3 - p_2*p_3 + 6*p_2*p_3^2 + 6*p_2^2*p_3 - 14*p_2*p_3^3 - 4*p_2^3*p_3 + 11*p_2*p_3^4 + p_2^4*p_3 - 3*p_2*p_3^5 - 24*p_2^2*p_3^2 + 36*p_2^2*p_3^3 + 16*p_2^3*p_3^2 - 24*p_2^2*p_3^4 - 24*p_2^3*p_3^3 - 4*p_2^4*p_3^2 + 6*p_2^2*p_3^5 + 16*p_2^3*p_3^4 + 6*p_2^4*p_3^3 - 4*p_2^3*p_3^5 - 4*p_2^4*p_3^4 + p_2^4*p_3^5))/(p_2 + p_3 - p_2*p_3) <= 0
c*(8*p_3 - 12*p_3^2 + 8*p_3^3 - 2*p_3^4 + 2) - a_3 - a_2 - w*(4*p_3 - 6*p_3^2 + 4*p_3^3 - p_3^4 + 1) <= 0
(4*a_2)/(p_3 - 1)^4 - (a_3*(p_2^2 + 1))/p_2 - 2*c*p_3*(p_3 - 2)*(p_3^2 - 2*p_3 + 2) + p_3*w*(p_3 - 2)*(p_3^2 - 2*p_3 + 2) <= 0
---------------------------------


マッチング集合7の条件下での解
条件
1:  r_2 + w + x_01_01*(p_2 - 1)*(p_3 - 1) + p_2*p_3*x_01_16 <= 2*c + x_01_06 + x_06_06 + p_2*x_01_06*(p_3 - 1) + p_3*x_01_11*(p_2 - 1)

2:  a_3 + 4*c + x_01_11 + x_07_11 + p_2*(p_3 - 1)*(x_01_06 - 2*p_3*x_01_06 + 2*p_3*x_01_16 + p_3^2*x_01_06 - p_3^2*x_01_16) + p_3*(p_2 - 1)*(x_01_11 - 2*p_2*x_01_11 + 2*p_2*x_01_16 + p_2^2*x_01_11 - p_2^2*x_01_16) + (p_2 - 1)*(p_3 - 1)*(p_2*(p_3 - 1)*(x_01_06 - p_3*x_01_06 + p_3*x_01_16) + p_3*(p_2 - 1)*(x_01_11 - p_2*x_01_11 + p_2*x_01_16) - p_2*p_3*x_01_16 + (p_2 - 1)*(p_3 - 1)*(p_2*x_01_06*(p_3 - 1) + p_3*x_01_11*(p_2 - 1) - x_01_01*(p_2 - 1)*(p_3 - 1) - p_2*p_3*x_01_16)) <= r_3 + 2*w + p_2*p_3*x_01_16

3:  3*a_2 + a_3 + 4*c + x_01_16 + x_06_16 + x_07_16 + 3*p_3*x_01_06 + 3*p_3*x_06_06 + p_3^3*x_01_06 + 3*p_3^2*x_01_16 + p_3^3*x_06_06 + 3*p_3^2*x_06_16 <= r_3 + 2*w + x_01_06 + x_06_06 + 3*p_3*x_01_16 + 3*p_3*x_06_16 + 3*p_3^2*x_01_06 + p_3^3*x_01_16 + 3*p_3^2*x_06_06 + p_3^3*x_06_16 & 3*a_2 + 2*c + r_2 + x_01_11 + x_07_11 + 3*p_3*x_01_06 + p_2*x_01_16 + 3*p_3*x_06_06 + p_2*x_07_16 + p_3^3*x_01_06 + 3*p_3^2*x_01_16 + p_3^3*x_06_06 + 3*p_3^2*x_06_16 <= r_3 + w + x_01_06 + x_06_06 + p_2*x_01_11 + 3*p_3*x_01_16 + 3*p_3*x_06_16 + p_2*x_07_11 + 3*p_3^2*x_01_06 + p_3^3*x_01_16 + 3*p_3^2*x_06_06 + p_3^3*x_06_16

期待効用方程式
v1
x_01_01 == ((p_2 - 1)*(p_3 - 1))*x_01_01 + (-p_2*(p_3 - 1))*x_01_06 + (p_3*(p_2 - 1)*(4*c - 2*w) - p_2*p_3*(4*c - 2*w))
x_01_06 == (1 - p_3)*x_01_06 + (2*p_3*w - 4*c*p_3)
x_01_11 == 2*w - 4*c
x_01_16 == 2*w - 4*c
ps2
x_06_06 == (3*p_3^3 - p_3^4 - 3*p_3^2 + 1)*x_06_06 + (p_3^4 - 3*p_3^3 + 3*p_3^2)*x_06_16 - (a_2 + 3*a_2*p_3)
x_06_16 == (3*p_3^2 - p_3^3 - 3*p_3 + 1)*x_06_06 + (p_3^3 - 3*p_3^2 + 3*p_3)*x_06_16 - 4*a_2
ps3
x_07_11 == r_3 - 2*a_3
x_07_16 == r_3 - 2*a_3

解: false
x_01_01: 2*w - 4*c
x_01_06: 2*w - 4*c
x_01_11: 2*w - 4*c
x_01_16: 2*w - 4*c
x_06_06: 
x_06_16: 
x_07_11: r_3 - 2*a_3
x_07_16: r_3 - 2*a_3

制約条件
---------------------------------


マッチング集合8の条件下での解
条件
1:  2*c + x_01_06 + x_06_06 + p_2*x_01_06*(p_3 - 1) + p_3*x_01_11*(p_2 - 1) <= r_2 + w + x_01_01*(p_2 - 1)*(p_3 - 1) + p_2*p_3*x_01_16

2:  a_3 + 4*c + x_01_11 + x_07_11 + p_2*(p_3 - 1)*(x_01_06 - 2*p_3*x_01_06 + 2*p_3*x_01_16 + p_3^2*x_01_06 - p_3^2*x_01_16) + p_3*(p_2 - 1)*(x_01_11 - 2*p_2*x_01_11 + 2*p_2*x_01_16 + p_2^2*x_01_11 - p_2^2*x_01_16) + (p_2 - 1)*(p_3 - 1)*(p_2*(p_3 - 1)*(x_01_06 - p_3*x_01_06 + p_3*x_01_16) + p_3*(p_2 - 1)*(x_01_11 - p_2*x_01_11 + p_2*x_01_16) - p_2*p_3*x_01_16 + (p_2 - 1)*(p_3 - 1)*(p_2*x_01_06*(p_3 - 1) + p_3*x_01_11*(p_2 - 1) - x_01_01*(p_2 - 1)*(p_3 - 1) - p_2*p_3*x_01_16)) <= r_3 + 2*w + p_2*p_3*x_01_16

3:  3*a_2 + a_3 + 4*c + x_01_16 + x_06_16 + x_07_16 + 3*p_3*x_01_06 + 3*p_3*x_06_06 + p_3^3*x_01_06 + 3*p_3^2*x_01_16 + p_3^3*x_06_06 + 3*p_3^2*x_06_16 <= r_3 + 2*w + x_01_06 + x_06_06 + 3*p_3*x_01_16 + 3*p_3*x_06_16 + 3*p_3^2*x_01_06 + p_3^3*x_01_16 + 3*p_3^2*x_06_06 + p_3^3*x_06_16 & 3*a_2 + 2*c + r_2 + x_01_11 + x_07_11 + 3*p_3*x_01_06 + p_2*x_01_16 + 3*p_3*x_06_06 + p_2*x_07_16 + p_3^3*x_01_06 + 3*p_3^2*x_01_16 + p_3^3*x_06_06 + 3*p_3^2*x_06_16 <= r_3 + w + x_01_06 + x_06_06 + p_2*x_01_11 + 3*p_3*x_01_16 + 3*p_3*x_06_16 + p_2*x_07_11 + 3*p_3^2*x_01_06 + p_3^3*x_01_16 + 3*p_3^2*x_06_06 + p_3^3*x_06_16

期待効用方程式
v1
x_01_01 == ((p_2 - 1)*(p_3 - 1))*x_01_01 + (p_2*(p_3 - 1)*(2*c - w) - p_2*p_3*(4*c - 2*w) + p_3*(p_2 - 1)*(4*c - 2*w))
x_01_06 == -(p_3 + 1)*(2*c - w)
x_01_11 == 2*w - 4*c
x_01_16 == 2*w - 4*c
ps2
x_06_06 == (3*p_3^3 - p_3^4 - 3*p_3^2 + p_3)*x_06_06 + (p_3^4 - 3*p_3^3 + 3*p_3^2)*x_06_16 + (r_2 - a_2 - 3*a_2*p_3 - p_3*r_2)
x_06_16 == (3*p_3^2 - p_3^3 - 3*p_3 + 1)*x_06_06 + (p_3^3 - 3*p_3^2 + 3*p_3)*x_06_16 - 4*a_2
ps3
x_07_11 == r_3 - 2*a_3
x_07_16 == r_3 - 2*a_3

解: true
x_01_01: -((2*c - w)*(p_2 + 2*p_3 - p_2*p_3))/(p_2 + p_3 - p_2*p_3)
x_01_06: -(p_3 + 1)*(2*c - w)
x_01_11: 2*w - 4*c
x_01_16: 2*w - 4*c
x_06_06: -(a_2 - r_2 + 4*p_3*r_2 + 6*a_2*p_3^2 - 4*a_2*p_3^3 + a_2*p_3^4 - 6*p_3^2*r_2 + 4*p_3^3*r_2 - p_3^4*r_2)/(p_3 - 1)^4
x_06_16: -(5*a_2 - r_2 - 4*a_2*p_3 + 4*p_3*r_2 + 6*a_2*p_3^2 - 4*a_2*p_3^3 + a_2*p_3^4 - 6*p_3^2*r_2 + 4*p_3^3*r_2 - p_3^4*r_2)/(p_3 - 1)^4
x_07_11: r_3 - 2*a_3
x_07_16: r_3 - 2*a_3

制約条件
(2*c*(p_2 + 2*p_3 - 2*p_2*p_3 + 2*p_2*p_3^2 + p_2^2*p_3 - p_2*p_3^3 - p_3^2 - 2*p_2^2*p_3^2 + p_2^2*p_3^3))/(p_2 + p_3 - p_2*p_3) - (a_2*(6*p_3^2 - 4*p_3^3 + p_3^4 + 1))/(p_3 - 1)^4 - (w*(p_2 + 2*p_3 - 2*p_2*p_3 + 2*p_2*p_3^2 + p_2^2*p_3 - p_2*p_3^3 - p_3^2 - 2*p_2^2*p_3^2 + p_2^2*p_3^3))/(p_2 + p_3 - p_2*p_3) <= 0
(2*c*(p_2 + 2*p_3 - p_2*p_3 + 6*p_2*p_3^2 + 6*p_2^2*p_3 - 14*p_2*p_3^3 - 4*p_2^3*p_3 + 11*p_2*p_3^4 + p_2^4*p_3 - 3*p_2*p_3^5 - 24*p_2^2*p_3^2 + 36*p_2^2*p_3^3 + 16*p_2^3*p_3^2 - 24*p_2^2*p_3^4 - 24*p_2^3*p_3^3 - 4*p_2^4*p_3^2 + 6*p_2^2*p_3^5 + 16*p_2^3*p_3^4 + 6*p_2^4*p_3^3 - 4*p_2^3*p_3^5 - 4*p_2^4*p_3^4 + p_2^4*p_3^5))/(p_2 + p_3 - p_2*p_3) - a_3 - (w*(p_2 + 2*p_3 - p_2*p_3 + 6*p_2*p_3^2 + 6*p_2^2*p_3 - 14*p_2*p_3^3 - 4*p_2^3*p_3 + 11*p_2*p_3^4 + p_2^4*p_3 - 3*p_2*p_3^5 - 24*p_2^2*p_3^2 + 36*p_2^2*p_3^3 + 16*p_2^3*p_3^2 - 24*p_2^2*p_3^4 - 24*p_2^3*p_3^3 - 4*p_2^4*p_3^2 + 6*p_2^2*p_3^5 + 16*p_2^3*p_3^4 + 6*p_2^4*p_3^3 - 4*p_2^3*p_3^5 - 4*p_2^4*p_3^4 + p_2^4*p_3^5))/(p_2 + p_3 - p_2*p_3) <= 0
c*(8*p_3 - 12*p_3^2 + 8*p_3^3 - 2*p_3^4 + 2) - a_3 - a_2 - w*(4*p_3 - 6*p_3^2 + 4*p_3^3 - p_3^4 + 1) <= 0
(4*a_2)/(p_3 - 1)^4 - 2*a_3 - 2*c*p_3*(p_3 - 2)*(p_3^2 - 2*p_3 + 2) + p_3*w*(p_3 - 2)*(p_3^2 - 2*p_3 + 2) <= 0
---------------------------------


マッチング集合9の条件下での解
条件
1:  r_2 + w + x_01_01*(p_2 - 1)*(p_3 - 1) + p_2*p_3*x_01_16 <= 2*c + x_01_06 + x_06_06 + p_2*x_01_06*(p_3 - 1) + p_3*x_01_11*(p_2 - 1)

2:  r_3 + 2*w + p_2*p_3*x_01_16 <= a_3 + 4*c + x_01_11 + x_07_11 + p_2*(p_3 - 1)*(x_01_06 - 2*p_3*x_01_06 + 2*p_3*x_01_16 + p_3^2*x_01_06 - p_3^2*x_01_16) + p_3*(p_2 - 1)*(x_01_11 - 2*p_2*x_01_11 + 2*p_2*x_01_16 + p_2^2*x_01_11 - p_2^2*x_01_16) + (p_2 - 1)*(p_3 - 1)*(p_2*(p_3 - 1)*(x_01_06 - p_3*x_01_06 + p_3*x_01_16) + p_3*(p_2 - 1)*(x_01_11 - p_2*x_01_11 + p_2*x_01_16) - p_2*p_3*x_01_16 + (p_2 - 1)*(p_3 - 1)*(p_2*x_01_06*(p_3 - 1) + p_3*x_01_11*(p_2 - 1) - x_01_01*(p_2 - 1)*(p_3 - 1) - p_2*p_3*x_01_16))

3:  r_3 + w + x_01_06 + x_06_06 + p_2*x_01_11 + 3*p_3*x_01_16 + 3*p_3*x_06_16 + p_2*x_07_11 + 3*p_3^2*x_01_06 + p_3^3*x_01_16 + 3*p_3^2*x_06_06 + p_3^3*x_06_16 <= 3*a_2 + 2*c + r_2 + x_01_11 + x_07_11 + 3*p_3*x_01_06 + p_2*x_01_16 + 3*p_3*x_06_06 + p_2*x_07_16 + p_3^3*x_01_06 + 3*p_3^2*x_01_16 + p_3^3*x_06_06 + 3*p_3^2*x_06_16 & a_3 + 2*c + x_01_16 + x_06_16 + x_07_16 + p_2*x_01_11 + p_2*x_07_11 <= r_2 + w + x_01_11 + x_07_11 + p_2*x_01_16 + p_2*x_07_16

期待効用方程式
v1
