マッチング集合1の条件下での解
条件
1:  r_2 + w + x_01_01*(p_21 - 1)*(p_31 - 1) + p_21*p_31*x_01_16 <= 2*c + x_01_06 + x_06_06 + p_21*x_01_06*(p_31 - 1) + p_31*x_01_11*(p_21 - 1)

2:  r_3 + 2*w + p_21*p_31*x_01_16 <= a_3 + 4*c + x_01_11 + x_07_11 + p_31*(p_21 - 1)*(x_01_11 - 2*p_21*x_01_11 + 2*p_21*x_01_16 + p_21^2*x_01_11 - p_21^2*x_01_16) + p_21*(p_31 - 1)*(x_01_06 - 2*p_31*x_01_06 + 2*p_31*x_01_16 + p_31^2*x_01_06 - p_31^2*x_01_16) + (p_21 - 1)*(p_31 - 1)*(p_31*(p_21 - 1)*(x_01_11 - p_21*x_01_11 + p_21*x_01_16) + p_21*(p_31 - 1)*(x_01_06 - p_31*x_01_06 + p_31*x_01_16) - p_21*p_31*x_01_16 + (p_21 - 1)*(p_31 - 1)*(p_21*x_01_06*(p_31 - 1) + p_31*x_01_11*(p_21 - 1) - x_01_01*(p_21 - 1)*(p_31 - 1) - p_21*p_31*x_01_16))

3:  r_3 + 2*w + x_01_06 + x_06_06 + 3*p_31*x_01_16 + 3*p_31*x_06_16 + 3*p_31^2*x_01_06 + p_31^3*x_01_16 + 3*p_31^2*x_06_06 + p_31^3*x_06_16 <= 3*a_2 + a_3 + 4*c + x_01_16 + x_06_16 + x_07_16 + 3*p_31*x_01_06 + 3*p_31*x_06_06 + p_31^3*x_01_06 + 3*p_31^2*x_01_16 + p_31^3*x_06_06 + 3*p_31^2*x_06_16 & r_2 + w + x_01_11 + x_07_11 + p_21*x_01_16 + p_21*x_07_16 <= a_3 + 2*c + x_01_16 + x_06_16 + x_07_16 + p_21*x_01_11 + p_21*x_07_11

期待効用方程式
v1
x_01_01 == ((p_21 - 1)*(p_31 - 1))*x_01_01 + (-p_21*(p_31 - 1))*x_01_06 + (-p_31*(p_21 - 1))*x_01_11 + (p_21*p_31)*x_01_16
x_01_06 == (1 - p_31)*x_01_06 + p_31*x_01_16
x_01_11 == (1 - p_21)*x_01_11 + p_21*x_01_16
x_01_16 == x_01_16
ps2
x_06_06 == (1 - p_31)*x_06_06 + p_31*x_06_16 - a_2
x_06_16 == x_06_16 - a_2
ps3
x_07_11 == (1 - p_21)*x_07_11 + p_21*x_07_16 - a_3
x_07_16 == x_07_16 - a_3

解
x_01_01: 1
x_01_06: 1
x_01_11: 1
x_01_16: 1
x_06_06: 
x_06_16: 
x_07_11: 
x_07_16: 

制約条件
---------------------------------


マッチング集合2の条件下での解
条件
1:  2*c + x_01_06 + x_06_06 + p_21*x_01_06*(p_31 - 1) + p_31*x_01_11*(p_21 - 1) <= r_2 + w + x_01_01*(p_21 - 1)*(p_31 - 1) + p_21*p_31*x_01_16

2:  r_3 + 2*w + p_21*p_31*x_01_16 <= a_3 + 4*c + x_01_11 + x_07_11 + p_31*(p_21 - 1)*(x_01_11 - 2*p_21*x_01_11 + 2*p_21*x_01_16 + p_21^2*x_01_11 - p_21^2*x_01_16) + p_21*(p_31 - 1)*(x_01_06 - 2*p_31*x_01_06 + 2*p_31*x_01_16 + p_31^2*x_01_06 - p_31^2*x_01_16) + (p_21 - 1)*(p_31 - 1)*(p_31*(p_21 - 1)*(x_01_11 - p_21*x_01_11 + p_21*x_01_16) + p_21*(p_31 - 1)*(x_01_06 - p_31*x_01_06 + p_31*x_01_16) - p_21*p_31*x_01_16 + (p_21 - 1)*(p_31 - 1)*(p_21*x_01_06*(p_31 - 1) + p_31*x_01_11*(p_21 - 1) - x_01_01*(p_21 - 1)*(p_31 - 1) - p_21*p_31*x_01_16))

3:  r_3 + 2*w + x_01_06 + x_06_06 + 3*p_31*x_01_16 + 3*p_31*x_06_16 + 3*p_31^2*x_01_06 + p_31^3*x_01_16 + 3*p_31^2*x_06_06 + p_31^3*x_06_16 <= 3*a_2 + a_3 + 4*c + x_01_16 + x_06_16 + x_07_16 + 3*p_31*x_01_06 + 3*p_31*x_06_06 + p_31^3*x_01_06 + 3*p_31^2*x_01_16 + p_31^3*x_06_06 + 3*p_31^2*x_06_16 & r_2 + w + x_01_11 + x_07_11 + p_21*x_01_16 + p_21*x_07_16 <= a_3 + 2*c + x_01_16 + x_06_16 + x_07_16 + p_21*x_01_11 + p_21*x_07_11

期待効用方程式
v1
x_01_01 == ((p_21 - 1)*(p_31 - 1))*x_01_01 + (-p_31*(p_21 - 1))*x_01_11 + (p_21*p_31)*x_01_16 + p_21*(p_31 - 1)*(2*c - w)
x_01_06 == p_31*x_01_16 + (w - 2*c + 2*c*p_31 - p_31*w)
x_01_11 == (1 - p_21)*x_01_11 + p_21*x_01_16
x_01_16 == x_01_16
ps2
x_06_06 == p_31*x_06_16 + (r_2 - a_2 - p_31*r_2)
x_06_16 == x_06_16 - a_2
ps3
x_07_11 == (1 - p_21)*x_07_11 + p_21*x_07_16 - a_3
x_07_16 == x_07_16 - a_3

解
x_01_01: (p_21*w - 2*c*p_21 + p_31*x + 2*c*p_21*p_31 - p_21*p_31*w)/(p_21 + p_31 - p_21*p_31)
x_01_06: w - 2*c + 2*c*p_31 - p_31*w + p_31*x
x_01_11: x
x_01_16: x
x_06_06: 
x_06_16: 
x_07_11: 
x_07_16: 

制約条件
---------------------------------


マッチング集合3の条件下での解
条件
1:  r_2 + w + x_01_01*(p_21 - 1)*(p_31 - 1) + p_21*p_31*x_01_16 <= 2*c + x_01_06 + x_06_06 + p_21*x_01_06*(p_31 - 1) + p_31*x_01_11*(p_21 - 1)

2:  a_3 + 4*c + x_01_11 + x_07_11 + p_31*(p_21 - 1)*(x_01_11 - 2*p_21*x_01_11 + 2*p_21*x_01_16 + p_21^2*x_01_11 - p_21^2*x_01_16) + p_21*(p_31 - 1)*(x_01_06 - 2*p_31*x_01_06 + 2*p_31*x_01_16 + p_31^2*x_01_06 - p_31^2*x_01_16) + (p_21 - 1)*(p_31 - 1)*(p_31*(p_21 - 1)*(x_01_11 - p_21*x_01_11 + p_21*x_01_16) + p_21*(p_31 - 1)*(x_01_06 - p_31*x_01_06 + p_31*x_01_16) - p_21*p_31*x_01_16 + (p_21 - 1)*(p_31 - 1)*(p_21*x_01_06*(p_31 - 1) + p_31*x_01_11*(p_21 - 1) - x_01_01*(p_21 - 1)*(p_31 - 1) - p_21*p_31*x_01_16)) <= r_3 + 2*w + p_21*p_31*x_01_16

3:  r_3 + 2*w + x_01_06 + x_06_06 + 3*p_31*x_01_16 + 3*p_31*x_06_16 + 3*p_31^2*x_01_06 + p_31^3*x_01_16 + 3*p_31^2*x_06_06 + p_31^3*x_06_16 <= 3*a_2 + a_3 + 4*c + x_01_16 + x_06_16 + x_07_16 + 3*p_31*x_01_06 + 3*p_31*x_06_06 + p_31^3*x_01_06 + 3*p_31^2*x_01_16 + p_31^3*x_06_06 + 3*p_31^2*x_06_16 & r_2 + w + x_01_11 + x_07_11 + p_21*x_01_16 + p_21*x_07_16 <= a_3 + 2*c + x_01_16 + x_06_16 + x_07_16 + p_21*x_01_11 + p_21*x_07_11

期待効用方程式
v1
x_01_01 == ((p_21 - 1)*(p_31 - 1))*x_01_01 + (-p_21*(p_31 - 1))*x_01_06 + (p_21*p_31)*x_01_16 + p_31*(p_21 - 1)*(4*c - 2*w)
x_01_06 == (1 - p_31)*x_01_06 + p_31*x_01_16
x_01_11 == p_21*x_01_16 + (2*w - 4*c + 4*c*p_21 - 2*p_21*w)
x_01_16 == x_01_16
ps2
x_06_06 == (1 - p_31)*x_06_06 + p_31*x_06_16 - a_2
x_06_16 == x_06_16 - a_2
ps3
x_07_11 == p_21*x_07_16 + (r_3 - 2*a_3 + a_3*p_21 - p_21*r_3)
x_07_16 == x_07_16 - a_3

解
x_01_01: (2*p_31*w - 4*c*p_31 + p_21*x + 4*c*p_21*p_31 - 2*p_21*p_31*w)/(p_21 + p_31 - p_21*p_31)
x_01_06: x
x_01_11: 2*w - 4*c + 4*c*p_21 - 2*p_21*w + p_21*x
x_01_16: x
x_06_06: 
x_06_16: 
x_07_11: 
x_07_16: 

制約条件
---------------------------------


マッチング集合4の条件下での解
条件
1:  2*c + x_01_06 + x_06_06 + p_21*x_01_06*(p_31 - 1) + p_31*x_01_11*(p_21 - 1) <= r_2 + w + x_01_01*(p_21 - 1)*(p_31 - 1) + p_21*p_31*x_01_16

2:  a_3 + 4*c + x_01_11 + x_07_11 + p_31*(p_21 - 1)*(x_01_11 - 2*p_21*x_01_11 + 2*p_21*x_01_16 + p_21^2*x_01_11 - p_21^2*x_01_16) + p_21*(p_31 - 1)*(x_01_06 - 2*p_31*x_01_06 + 2*p_31*x_01_16 + p_31^2*x_01_06 - p_31^2*x_01_16) + (p_21 - 1)*(p_31 - 1)*(p_31*(p_21 - 1)*(x_01_11 - p_21*x_01_11 + p_21*x_01_16) + p_21*(p_31 - 1)*(x_01_06 - p_31*x_01_06 + p_31*x_01_16) - p_21*p_31*x_01_16 + (p_21 - 1)*(p_31 - 1)*(p_21*x_01_06*(p_31 - 1) + p_31*x_01_11*(p_21 - 1) - x_01_01*(p_21 - 1)*(p_31 - 1) - p_21*p_31*x_01_16)) <= r_3 + 2*w + p_21*p_31*x_01_16

3:  r_3 + 2*w + x_01_06 + x_06_06 + 3*p_31*x_01_16 + 3*p_31*x_06_16 + 3*p_31^2*x_01_06 + p_31^3*x_01_16 + 3*p_31^2*x_06_06 + p_31^3*x_06_16 <= 3*a_2 + a_3 + 4*c + x_01_16 + x_06_16 + x_07_16 + 3*p_31*x_01_06 + 3*p_31*x_06_06 + p_31^3*x_01_06 + 3*p_31^2*x_01_16 + p_31^3*x_06_06 + 3*p_31^2*x_06_16 & r_2 + w + x_01_11 + x_07_11 + p_21*x_01_16 + p_21*x_07_16 <= a_3 + 2*c + x_01_16 + x_06_16 + x_07_16 + p_21*x_01_11 + p_21*x_07_11

期待効用方程式
v1
x_01_01 == ((p_21 - 1)*(p_31 - 1))*x_01_01 + (p_21*p_31)*x_01_16 + (p_21*(p_31 - 1)*(2*c - w) + p_31*(p_21 - 1)*(4*c - 2*w))
x_01_06 == p_31*x_01_16 + (w - 2*c + 2*c*p_31 - p_31*w)
x_01_11 == p_21*x_01_16 + (2*w - 4*c + 4*c*p_21 - 2*p_21*w)
x_01_16 == x_01_16
ps2
x_06_06 == p_31*x_06_16 + (r_2 - a_2 - p_31*r_2)
x_06_16 == x_06_16 - a_2
ps3
x_07_11 == p_21*x_07_16 + (r_3 - 2*a_3 + a_3*p_21 - p_21*r_3)
x_07_16 == x_07_16 - a_3

解
x_01_01: (p_21*w - 4*c*p_31 - 2*c*p_21 + 2*p_31*w + 6*c*p_21*p_31 - 3*p_21*p_31*w + p_21*p_31*x)/(p_21 + p_31 - p_21*p_31)
x_01_06: w - 2*c + 2*c*p_31 - p_31*w + p_31*x
x_01_11: 2*w - 4*c + 4*c*p_21 - 2*p_21*w + p_21*x
x_01_16: x
x_06_06: 
x_06_16: 
x_07_11: 
x_07_16: 

制約条件
---------------------------------


マッチング集合5の条件下での解
条件
1:  r_2 + w + x_01_01*(p_21 - 1)*(p_31 - 1) + p_21*p_31*x_01_16 <= 2*c + x_01_06 + x_06_06 + p_21*x_01_06*(p_31 - 1) + p_31*x_01_11*(p_21 - 1)

2:  r_3 + 2*w + p_21*p_31*x_01_16 <= a_3 + 4*c + x_01_11 + x_07_11 + p_31*(p_21 - 1)*(x_01_11 - 2*p_21*x_01_11 + 2*p_21*x_01_16 + p_21^2*x_01_11 - p_21^2*x_01_16) + p_21*(p_31 - 1)*(x_01_06 - 2*p_31*x_01_06 + 2*p_31*x_01_16 + p_31^2*x_01_06 - p_31^2*x_01_16) + (p_21 - 1)*(p_31 - 1)*(p_31*(p_21 - 1)*(x_01_11 - p_21*x_01_11 + p_21*x_01_16) + p_21*(p_31 - 1)*(x_01_06 - p_31*x_01_06 + p_31*x_01_16) - p_21*p_31*x_01_16 + (p_21 - 1)*(p_31 - 1)*(p_21*x_01_06*(p_31 - 1) + p_31*x_01_11*(p_21 - 1) - x_01_01*(p_21 - 1)*(p_31 - 1) - p_21*p_31*x_01_16))

3:  3*a_2 + a_3 + 4*c + x_01_16 + x_06_16 + x_07_16 + 3*p_31*x_01_06 + 3*p_31*x_06_06 + p_31^3*x_01_06 + 3*p_31^2*x_01_16 + p_31^3*x_06_06 + 3*p_31^2*x_06_16 <= r_3 + 2*w + x_01_06 + x_06_06 + 3*p_31*x_01_16 + 3*p_31*x_06_16 + 3*p_31^2*x_01_06 + p_31^3*x_01_16 + 3*p_31^2*x_06_06 + p_31^3*x_06_16 & 3*a_2 + 2*c + r_2 + x_01_11 + x_07_11 + p_21*x_01_16 + 3*p_31*x_01_06 + 3*p_31*x_06_06 + p_21*x_07_16 + p_31^3*x_01_06 + 3*p_31^2*x_01_16 + p_31^3*x_06_06 + 3*p_31^2*x_06_16 <= r_3 + w + x_01_06 + x_06_06 + p_21*x_01_11 + 3*p_31*x_01_16 + 3*p_31*x_06_16 + p_21*x_07_11 + 3*p_31^2*x_01_06 + p_31^3*x_01_16 + 3*p_31^2*x_06_06 + p_31^3*x_06_16

期待効用方程式
v1
x_01_01 == ((p_21 - 1)*(p_31 - 1))*x_01_01 + (-p_21*(p_31 - 1))*x_01_06 + (-p_31*(p_21 - 1))*x_01_11 - 2*p_21*p_31*(2*c - w)
x_01_06 == (1 - p_31)*x_01_06 + (2*p_31*w - 4*c*p_31)
x_01_11 == (1 - p_21)*x_01_11 + (2*p_21*w - 4*c*p_21)
x_01_16 == 2*w - 4*c
ps2
x_06_06 == (3*p_31^3 - p_31^4 - 3*p_31^2 + 1)*x_06_06 + (p_31^4 - 3*p_31^3 + 3*p_31^2)*x_06_16 - (a_2 + 3*a_2*p_31)
x_06_16 == (3*p_31^2 - p_31^3 - 3*p_31 + 1)*x_06_06 + (p_31^3 - 3*p_31^2 + 3*p_31)*x_06_16 - 4*a_2
ps3
x_07_11 == (1 - p_21)*x_07_11 + (p_21*r_3 - a_3*p_21 - a_3)
x_07_16 == r_3 - 2*a_3

解
x_01_01: 2*w - 4*c
x_01_06: 2*w - 4*c
x_01_11: 2*w - 4*c
x_01_16: 2*w - 4*c
x_06_06: 
x_06_16: 
x_07_11: -(a_3 + a_3*p_21 - p_21*r_3)/p_21
x_07_16: r_3 - 2*a_3

制約条件
---------------------------------


マッチング集合6の条件下での解
条件
1:  2*c + x_01_06 + x_06_06 + p_21*x_01_06*(p_31 - 1) + p_31*x_01_11*(p_21 - 1) <= r_2 + w + x_01_01*(p_21 - 1)*(p_31 - 1) + p_21*p_31*x_01_16

2:  r_3 + 2*w + p_21*p_31*x_01_16 <= a_3 + 4*c + x_01_11 + x_07_11 + p_31*(p_21 - 1)*(x_01_11 - 2*p_21*x_01_11 + 2*p_21*x_01_16 + p_21^2*x_01_11 - p_21^2*x_01_16) + p_21*(p_31 - 1)*(x_01_06 - 2*p_31*x_01_06 + 2*p_31*x_01_16 + p_31^2*x_01_06 - p_31^2*x_01_16) + (p_21 - 1)*(p_31 - 1)*(p_31*(p_21 - 1)*(x_01_11 - p_21*x_01_11 + p_21*x_01_16) + p_21*(p_31 - 1)*(x_01_06 - p_31*x_01_06 + p_31*x_01_16) - p_21*p_31*x_01_16 + (p_21 - 1)*(p_31 - 1)*(p_21*x_01_06*(p_31 - 1) + p_31*x_01_11*(p_21 - 1) - x_01_01*(p_21 - 1)*(p_31 - 1) - p_21*p_31*x_01_16))

3:  3*a_2 + a_3 + 4*c + x_01_16 + x_06_16 + x_07_16 + 3*p_31*x_01_06 + 3*p_31*x_06_06 + p_31^3*x_01_06 + 3*p_31^2*x_01_16 + p_31^3*x_06_06 + 3*p_31^2*x_06_16 <= r_3 + 2*w + x_01_06 + x_06_06 + 3*p_31*x_01_16 + 3*p_31*x_06_16 + 3*p_31^2*x_01_06 + p_31^3*x_01_16 + 3*p_31^2*x_06_06 + p_31^3*x_06_16 & 3*a_2 + 2*c + r_2 + x_01_11 + x_07_11 + p_21*x_01_16 + 3*p_31*x_01_06 + 3*p_31*x_06_06 + p_21*x_07_16 + p_31^3*x_01_06 + 3*p_31^2*x_01_16 + p_31^3*x_06_06 + 3*p_31^2*x_06_16 <= r_3 + w + x_01_06 + x_06_06 + p_21*x_01_11 + 3*p_31*x_01_16 + 3*p_31*x_06_16 + p_21*x_07_11 + 3*p_31^2*x_01_06 + p_31^3*x_01_16 + 3*p_31^2*x_06_06 + p_31^3*x_06_16

期待効用方程式
v1
x_01_01 == ((p_21 - 1)*(p_31 - 1))*x_01_01 + (-p_31*(p_21 - 1))*x_01_11 + (p_21*(p_31 - 1)*(2*c - w) - p_21*p_31*(4*c - 2*w))
x_01_06 == -(p_31 + 1)*(2*c - w)
x_01_11 == (1 - p_21)*x_01_11 + (2*p_21*w - 4*c*p_21)
x_01_16 == 2*w - 4*c
ps2
x_06_06 == (3*p_31^3 - p_31^4 - 3*p_31^2 + p_31)*x_06_06 + (p_31^4 - 3*p_31^3 + 3*p_31^2)*x_06_16 + (r_2 - a_2 - 3*a_2*p_31 - p_31*r_2)
x_06_16 == (3*p_31^2 - p_31^3 - 3*p_31 + 1)*x_06_06 + (p_31^3 - 3*p_31^2 + 3*p_31)*x_06_16 - 4*a_2
ps3
x_07_11 == (1 - p_21)*x_07_11 + (p_21*r_3 - a_3*p_21 - a_3)
x_07_16 == r_3 - 2*a_3

解
x_01_01: -((2*c - w)*(p_21 + 2*p_31 - p_21*p_31))/(p_21 + p_31 - p_21*p_31)
x_01_06: -(p_31 + 1)*(2*c - w)
x_01_11: 2*w - 4*c
x_01_16: 2*w - 4*c
x_06_06: -(a_2 - r_2 + 4*p_31*r_2 + 6*a_2*p_31^2 - 4*a_2*p_31^3 + a_2*p_31^4 - 6*p_31^2*r_2 + 4*p_31^3*r_2 - p_31^4*r_2)/(p_31 - 1)^4
x_06_16: -(5*a_2 - r_2 - 4*a_2*p_31 + 4*p_31*r_2 + 6*a_2*p_31^2 - 4*a_2*p_31^3 + a_2*p_31^4 - 6*p_31^2*r_2 + 4*p_31^3*r_2 - p_31^4*r_2)/(p_31 - 1)^4
x_07_11: -(a_3 + a_3*p_21 - p_21*r_3)/p_21
x_07_16: r_3 - 2*a_3

制約条件
-(a_2 - r_2 - w - 2*c*p_21 - 2*c*p_31 + 4*p_31*r_2 + p_21*w + 5*p_31*w + 6*a_2*p_31^2 - 4*a_2*p_31^3 + a_2*p_31^4 + 8*c*p_31^2 - 12*c*p_31^3 + 8*c*p_31^4 - 2*c*p_31^5 - 6*p_31^2*r_2 + 4*p_31^3*r_2 - p_31^4*r_2 - 10*p_31^2*w + 10*p_31^3*w - 5*p_31^4*w + p_31^5*w - 26*c*p_21*p_31^2 + 24*c*p_21*p_31^3 - 6*c*p_21*p_31^4 - 4*c*p_21*p_31^5 + 2*c*p_21*p_31^6 + 13*p_21*p_31^2*w - 12*p_21*p_31^3*w + 3*p_21*p_31^4*w + 2*p_21*p_31^5*w - p_21*p_31^6*w + 12*c*p_21*p_31 - 6*p_21*p_31*w)/(p_31 - 1)^4 <= (p_21*r_2 - 4*c*p_31 - 2*c*p_21 + p_31*r_2 + 2*p_21*w + 3*p_31*w + 2*c*p_21^2 + 4*c*p_31^2 - p_21^2*w - 2*p_31^2*w - 10*c*p_21*p_31^2 - 8*c*p_21^2*p_31 + 5*p_21*p_31^2*w + 4*p_21^2*p_31*w + 6*c*p_21^2*p_31^2 - 3*p_21^2*p_31^2*w + 8*c*p_21*p_31 - p_21*p_31*r_2 - 5*p_21*p_31*w)/(p_21 + p_31 - p_21*p_31)
r_3 + 2*w - 4*c*p_21*p_31 + 2*p_21*p_31*w <= (2*c*p_21^2 - a_3*p_31 - a_3*p_21 + p_21^2*r_3 + p_21^2*w - 2*c*p_21^2*p_31 + 8*c*p_21^3*p_31 - 8*c*p_21^4*p_31 + 2*c*p_21^5*p_31 - p_21^2*p_31*r_3 - p_21^2*p_31*w - 4*p_21^3*p_31*w + 4*p_21^4*p_31*w - p_21^5*p_31*w + 8*c*p_21^2*p_31^2 - 28*c*p_21^2*p_31^3 - 44*c*p_21^3*p_31^2 + 22*c*p_21^2*p_31^4 + 72*c*p_21^3*p_31^3 + 32*c*p_21^4*p_31^2 - 6*c*p_21^2*p_31^5 - 48*c*p_21^3*p_31^4 - 48*c*p_21^4*p_31^3 - 8*c*p_21^5*p_31^2 + 12*c*p_21^3*p_31^5 + 32*c*p_21^4*p_31^4 + 12*c*p_21^5*p_31^3 - 8*c*p_21^4*p_31^5 - 8*c*p_21^5*p_31^4 + 2*c*p_21^5*p_31^5 - 4*p_21^2*p_31^2*w + 14*p_21^2*p_31^3*w + 22*p_21^3*p_31^2*w - 11*p_21^2*p_31^4*w - 36*p_21^3*p_31^3*w - 16*p_21^4*p_31^2*w + 3*p_21^2*p_31^5*w + 24*p_21^3*p_31^4*w + 24*p_21^4*p_31^3*w + 4*p_21^5*p_31^2*w - 6*p_21^3*p_31^5*w - 16*p_21^4*p_31^4*w - 6*p_21^5*p_31^3*w + 4*p_21^4*p_31^5*w + 4*p_21^5*p_31^4*w - p_21^5*p_31^5*w + a_3*p_21*p_31 + 4*c*p_21*p_31 + p_21*p_31*r_3)/(p_21*(p_21 + p_31 - p_21*p_31))
-(2*a_2 + a_3 - r_2 - r_3 - 2*w + 11*a_2*p_31 - 4*a_3*p_31 + 6*c*p_31 + p_31*r_2 + 4*p_31*r_3 + 5*p_31*w + 3*a_2*p_31^2 + 15*a_2*p_31^3 + 6*a_3*p_31^2 + 4*a_2*p_31^4 - 4*a_3*p_31^3 - 3*a_2*p_31^5 + a_3*p_31^4 - a_2*p_31^6 + a_2*p_31^7 - 6*c*p_31^2 - 34*c*p_31^3 + 78*c*p_31^4 - 62*c*p_31^5 + 22*c*p_31^6 - 6*c*p_31^7 + 2*c*p_31^8 + 3*p_31^2*r_2 - 6*p_31^2*r_3 - 3*p_31^3*r_2 + 4*p_31^3*r_3 - 3*p_31^4*r_2 - p_31^4*r_3 + 3*p_31^5*r_2 + p_31^6*r_2 - p_31^7*r_2 - 9*p_31^2*w + 25*p_31^3*w - 41*p_31^4*w + 31*p_31^5*w - 11*p_31^6*w + 3*p_31^7*w - p_31^8*w)/(p_31 - 1)^4 <= -(a_2 + 2*c - r_2 - r_3 - 3*w + 15*a_2*p_31 + 6*c*p_31 + p_31*r_2 + 4*p_31*r_3 + 5*p_31*w - 3*a_2*p_31^2 + 19*a_2*p_31^3 + 3*a_2*p_31^4 - 3*a_2*p_31^5 - a_2*p_31^6 + a_2*p_31^7 - 38*c*p_31^2 + 62*c*p_31^3 - 58*c*p_31^4 + 50*c*p_31^5 - 34*c*p_31^6 + 10*c*p_31^7 + 3*p_31^2*r_2 - 6*p_31^2*r_3 - 3*p_31^3*r_2 + 4*p_31^3*r_3 - 3*p_31^4*r_2 - p_31^4*r_3 + 3*p_31^5*r_2 + p_31^6*r_2 - p_31^7*r_2 + 7*p_31^2*w - 23*p_31^3*w + 27*p_31^4*w - 25*p_31^5*w + 17*p_31^6*w - 5*p_31^7*w)/(p_31 - 1)^4
-(a_3 - 3*a_2*p_21 + a_3*p_21 - 4*a_3*p_31 + 2*c*p_21 - p_21*r_2 - p_21*r_3 - 2*p_21*w + 2*a_3*p_21^2 + 6*a_3*p_31^2 - 4*a_3*p_31^3 + a_3*p_31^4 + 4*c*p_21^2 - p_21^2*r_3 - 2*p_21^2*w - 3*a_2*p_21*p_31^2 + 19*a_2*p_21*p_31^3 + 6*a_3*p_21*p_31^2 - 8*a_3*p_21^2*p_31 + 3*a_2*p_21*p_31^4 - 4*a_3*p_21*p_31^3 - 3*a_2*p_21*p_31^5 + a_3*p_21*p_31^4 - a_2*p_21*p_31^6 + a_2*p_21*p_31^7 + 6*c*p_21*p_31^2 - 16*c*p_21^2*p_31 - 42*c*p_21*p_31^3 + 80*c*p_21*p_31^4 - 62*c*p_21*p_31^5 + 22*c*p_21*p_31^6 - 6*c*p_21*p_31^7 + 2*c*p_21*p_31^8 + 3*p_21*p_31^2*r_2 - 6*p_21*p_31^2*r_3 - 3*p_21*p_31^3*r_2 + 4*p_21^2*p_31*r_3 + 4*p_21*p_31^3*r_3 - 3*p_21*p_31^4*r_2 - p_21*p_31^4*r_3 + 3*p_21*p_31^5*r_2 + p_21*p_31^6*r_2 - p_21*p_31^7*r_2 - 9*p_21*p_31^2*w + 8*p_21^2*p_31*w + 25*p_21*p_31^3*w - 41*p_21*p_31^4*w + 31*p_21*p_31^5*w - 11*p_21*p_31^6*w + 3*p_21*p_31^7*w - p_21*p_31^8*w + 12*a_3*p_21^2*p_31^2 - 8*a_3*p_21^2*p_31^3 + 2*a_3*p_21^2*p_31^4 + 24*c*p_21^2*p_31^2 - 16*c*p_21^2*p_31^3 + 4*c*p_21^2*p_31^4 - 6*p_21^2*p_31^2*r_3 + 4*p_21^2*p_31^3*r_3 - p_21^2*p_31^4*r_3 - 12*p_21^2*p_31^2*w + 8*p_21^2*p_31^3*w - 2*p_21^2*p_31^4*w + 15*a_2*p_21*p_31 - 4*a_3*p_21*p_31 - 2*c*p_21*p_31 + p_21*p_31*r_2 + 4*p_21*p_31*r_3 + 5*p_21*p_31*w)/(p_21*(p_31 - 1)^4) <= -(a_2 + a_3 + 2*c - r_2 - r_3 - 2*w + a_3*p_21 + 15*a_2*p_31 - 4*a_3*p_31 + 4*c*p_21 + 6*c*p_31 - p_21*r_3 + p_31*r_2 + 4*p_31*r_3 - 2*p_21*w + p_31*w - 3*a_2*p_31^2 + 19*a_2*p_31^3 + 6*a_3*p_31^2 + 3*a_2*p_31^4 - 4*a_3*p_31^3 - 3*a_2*p_31^5 + a_3*p_31^4 - a_2*p_31^6 + a_2*p_31^7 - 38*c*p_31^2 + 62*c*p_31^3 - 58*c*p_31^4 + 50*c*p_31^5 - 34*c*p_31^6 + 10*c*p_31^7 + 3*p_31^2*r_2 - 6*p_31^2*r_3 - 3*p_31^3*r_2 + 4*p_31^3*r_3 - 3*p_31^4*r_2 - p_31^4*r_3 + 3*p_31^5*r_2 + p_31^6*r_2 - p_31^7*r_2 + 13*p_31^2*w - 27*p_31^3*w + 28*p_31^4*w - 25*p_31^5*w + 17*p_31^6*w - 5*p_31^7*w + 6*a_3*p_21*p_31^2 - 4*a_3*p_21*p_31^3 + a_3*p_21*p_31^4 + 24*c*p_21*p_31^2 - 16*c*p_21*p_31^3 + 4*c*p_21*p_31^4 - 6*p_21*p_31^2*r_3 + 4*p_21*p_31^3*r_3 - p_21*p_31^4*r_3 - 12*p_21*p_31^2*w + 8*p_21*p_31^3*w - 2*p_21*p_31^4*w - 4*a_3*p_21*p_31 - 16*c*p_21*p_31 + 4*p_21*p_31*r_3 + 8*p_21*p_31*w)/(p_31 - 1)^4
---------------------------------


マッチング集合7の条件下での解
条件
1:  r_2 + w + x_01_01*(p_21 - 1)*(p_31 - 1) + p_21*p_31*x_01_16 <= 2*c + x_01_06 + x_06_06 + p_21*x_01_06*(p_31 - 1) + p_31*x_01_11*(p_21 - 1)

2:  a_3 + 4*c + x_01_11 + x_07_11 + p_31*(p_21 - 1)*(x_01_11 - 2*p_21*x_01_11 + 2*p_21*x_01_16 + p_21^2*x_01_11 - p_21^2*x_01_16) + p_21*(p_31 - 1)*(x_01_06 - 2*p_31*x_01_06 + 2*p_31*x_01_16 + p_31^2*x_01_06 - p_31^2*x_01_16) + (p_21 - 1)*(p_31 - 1)*(p_31*(p_21 - 1)*(x_01_11 - p_21*x_01_11 + p_21*x_01_16) + p_21*(p_31 - 1)*(x_01_06 - p_31*x_01_06 + p_31*x_01_16) - p_21*p_31*x_01_16 + (p_21 - 1)*(p_31 - 1)*(p_21*x_01_06*(p_31 - 1) + p_31*x_01_11*(p_21 - 1) - x_01_01*(p_21 - 1)*(p_31 - 1) - p_21*p_31*x_01_16)) <= r_3 + 2*w + p_21*p_31*x_01_16

3:  3*a_2 + a_3 + 4*c + x_01_16 + x_06_16 + x_07_16 + 3*p_31*x_01_06 + 3*p_31*x_06_06 + p_31^3*x_01_06 + 3*p_31^2*x_01_16 + p_31^3*x_06_06 + 3*p_31^2*x_06_16 <= r_3 + 2*w + x_01_06 + x_06_06 + 3*p_31*x_01_16 + 3*p_31*x_06_16 + 3*p_31^2*x_01_06 + p_31^3*x_01_16 + 3*p_31^2*x_06_06 + p_31^3*x_06_16 & 3*a_2 + 2*c + r_2 + x_01_11 + x_07_11 + p_21*x_01_16 + 3*p_31*x_01_06 + 3*p_31*x_06_06 + p_21*x_07_16 + p_31^3*x_01_06 + 3*p_31^2*x_01_16 + p_31^3*x_06_06 + 3*p_31^2*x_06_16 <= r_3 + w + x_01_06 + x_06_06 + p_21*x_01_11 + 3*p_31*x_01_16 + 3*p_31*x_06_16 + p_21*x_07_11 + 3*p_31^2*x_01_06 + p_31^3*x_01_16 + 3*p_31^2*x_06_06 + p_31^3*x_06_16

期待効用方程式
v1
x_01_01 == ((p_21 - 1)*(p_31 - 1))*x_01_01 + (-p_21*(p_31 - 1))*x_01_06 + (p_31*(p_21 - 1)*(4*c - 2*w) - p_21*p_31*(4*c - 2*w))
x_01_06 == (1 - p_31)*x_01_06 + (2*p_31*w - 4*c*p_31)
x_01_11 == 2*w - 4*c
x_01_16 == 2*w - 4*c
ps2
x_06_06 == (3*p_31^3 - p_31^4 - 3*p_31^2 + 1)*x_06_06 + (p_31^4 - 3*p_31^3 + 3*p_31^2)*x_06_16 - (a_2 + 3*a_2*p_31)
x_06_16 == (3*p_31^2 - p_31^3 - 3*p_31 + 1)*x_06_06 + (p_31^3 - 3*p_31^2 + 3*p_31)*x_06_16 - 4*a_2
ps3
x_07_11 == r_3 - 2*a_3
x_07_16 == r_3 - 2*a_3

解
x_01_01: 2*w - 4*c
x_01_06: 2*w - 4*c
x_01_11: 2*w - 4*c
x_01_16: 2*w - 4*c
x_06_06: 
x_06_16: 
x_07_11: r_3 - 2*a_3
x_07_16: r_3 - 2*a_3

制約条件
---------------------------------


マッチング集合8の条件下での解
条件
1:  2*c + x_01_06 + x_06_06 + p_21*x_01_06*(p_31 - 1) + p_31*x_01_11*(p_21 - 1) <= r_2 + w + x_01_01*(p_21 - 1)*(p_31 - 1) + p_21*p_31*x_01_16

2:  a_3 + 4*c + x_01_11 + x_07_11 + p_31*(p_21 - 1)*(x_01_11 - 2*p_21*x_01_11 + 2*p_21*x_01_16 + p_21^2*x_01_11 - p_21^2*x_01_16) + p_21*(p_31 - 1)*(x_01_06 - 2*p_31*x_01_06 + 2*p_31*x_01_16 + p_31^2*x_01_06 - p_31^2*x_01_16) + (p_21 - 1)*(p_31 - 1)*(p_31*(p_21 - 1)*(x_01_11 - p_21*x_01_11 + p_21*x_01_16) + p_21*(p_31 - 1)*(x_01_06 - p_31*x_01_06 + p_31*x_01_16) - p_21*p_31*x_01_16 + (p_21 - 1)*(p_31 - 1)*(p_21*x_01_06*(p_31 - 1) + p_31*x_01_11*(p_21 - 1) - x_01_01*(p_21 - 1)*(p_31 - 1) - p_21*p_31*x_01_16)) <= r_3 + 2*w + p_21*p_31*x_01_16

3:  3*a_2 + a_3 + 4*c + x_01_16 + x_06_16 + x_07_16 + 3*p_31*x_01_06 + 3*p_31*x_06_06 + p_31^3*x_01_06 + 3*p_31^2*x_01_16 + p_31^3*x_06_06 + 3*p_31^2*x_06_16 <= r_3 + 2*w + x_01_06 + x_06_06 + 3*p_31*x_01_16 + 3*p_31*x_06_16 + 3*p_31^2*x_01_06 + p_31^3*x_01_16 + 3*p_31^2*x_06_06 + p_31^3*x_06_16 & 3*a_2 + 2*c + r_2 + x_01_11 + x_07_11 + p_21*x_01_16 + 3*p_31*x_01_06 + 3*p_31*x_06_06 + p_21*x_07_16 + p_31^3*x_01_06 + 3*p_31^2*x_01_16 + p_31^3*x_06_06 + 3*p_31^2*x_06_16 <= r_3 + w + x_01_06 + x_06_06 + p_21*x_01_11 + 3*p_31*x_01_16 + 3*p_31*x_06_16 + p_21*x_07_11 + 3*p_31^2*x_01_06 + p_31^3*x_01_16 + 3*p_31^2*x_06_06 + p_31^3*x_06_16

期待効用方程式
v1
x_01_01 == ((p_21 - 1)*(p_31 - 1))*x_01_01 + (p_21*(p_31 - 1)*(2*c - w) - p_21*p_31*(4*c - 2*w) + p_31*(p_21 - 1)*(4*c - 2*w))
x_01_06 == -(p_31 + 1)*(2*c - w)
x_01_11 == 2*w - 4*c
x_01_16 == 2*w - 4*c
ps2
x_06_06 == (3*p_31^3 - p_31^4 - 3*p_31^2 + p_31)*x_06_06 + (p_31^4 - 3*p_31^3 + 3*p_31^2)*x_06_16 + (r_2 - a_2 - 3*a_2*p_31 - p_31*r_2)
x_06_16 == (3*p_31^2 - p_31^3 - 3*p_31 + 1)*x_06_06 + (p_31^3 - 3*p_31^2 + 3*p_31)*x_06_16 - 4*a_2
ps3
x_07_11 == r_3 - 2*a_3
x_07_16 == r_3 - 2*a_3

解
x_01_01: -((2*c - w)*(p_21 + 2*p_31 - p_21*p_31))/(p_21 + p_31 - p_21*p_31)
x_01_06: -(p_31 + 1)*(2*c - w)
x_01_11: 2*w - 4*c
x_01_16: 2*w - 4*c
x_06_06: -(a_2 - r_2 + 4*p_31*r_2 + 6*a_2*p_31^2 - 4*a_2*p_31^3 + a_2*p_31^4 - 6*p_31^2*r_2 + 4*p_31^3*r_2 - p_31^4*r_2)/(p_31 - 1)^4
x_06_16: -(5*a_2 - r_2 - 4*a_2*p_31 + 4*p_31*r_2 + 6*a_2*p_31^2 - 4*a_2*p_31^3 + a_2*p_31^4 - 6*p_31^2*r_2 + 4*p_31^3*r_2 - p_31^4*r_2)/(p_31 - 1)^4
x_07_11: r_3 - 2*a_3
x_07_16: r_3 - 2*a_3

制約条件
-(a_2 - r_2 - w - 2*c*p_21 - 2*c*p_31 + 4*p_31*r_2 + p_21*w + 5*p_31*w + 6*a_2*p_31^2 - 4*a_2*p_31^3 + a_2*p_31^4 + 8*c*p_31^2 - 12*c*p_31^3 + 8*c*p_31^4 - 2*c*p_31^5 - 6*p_31^2*r_2 + 4*p_31^3*r_2 - p_31^4*r_2 - 10*p_31^2*w + 10*p_31^3*w - 5*p_31^4*w + p_31^5*w - 26*c*p_21*p_31^2 + 24*c*p_21*p_31^3 - 6*c*p_21*p_31^4 - 4*c*p_21*p_31^5 + 2*c*p_21*p_31^6 + 13*p_21*p_31^2*w - 12*p_21*p_31^3*w + 3*p_21*p_31^4*w + 2*p_21*p_31^5*w - p_21*p_31^6*w + 12*c*p_21*p_31 - 6*p_21*p_31*w)/(p_31 - 1)^4 <= (p_21*r_2 - 4*c*p_31 - 2*c*p_21 + p_31*r_2 + 2*p_21*w + 3*p_31*w + 2*c*p_21^2 + 4*c*p_31^2 - p_21^2*w - 2*p_31^2*w - 10*c*p_21*p_31^2 - 8*c*p_21^2*p_31 + 5*p_21*p_31^2*w + 4*p_21^2*p_31*w + 6*c*p_21^2*p_31^2 - 3*p_21^2*p_31^2*w + 8*c*p_21*p_31 - p_21*p_31*r_2 - 5*p_21*p_31*w)/(p_21 + p_31 - p_21*p_31)
(2*c*p_21 - a_3*p_31 - a_3*p_21 + 4*c*p_31 + p_21*r_3 + p_31*r_3 + p_21*w + 8*c*p_21*p_31^2 + 8*c*p_21^2*p_31 - 28*c*p_21*p_31^3 - 8*c*p_21^3*p_31 + 22*c*p_21*p_31^4 + 2*c*p_21^4*p_31 - 6*c*p_21*p_31^5 - 4*p_21*p_31^2*w - 4*p_21^2*p_31*w + 14*p_21*p_31^3*w + 4*p_21^3*p_31*w - 11*p_21*p_31^4*w - p_21^4*p_31*w + 3*p_21*p_31^5*w - 44*c*p_21^2*p_31^2 + 72*c*p_21^2*p_31^3 + 32*c*p_21^3*p_31^2 - 48*c*p_21^2*p_31^4 - 48*c*p_21^3*p_31^3 - 8*c*p_21^4*p_31^2 + 12*c*p_21^2*p_31^5 + 32*c*p_21^3*p_31^4 + 12*c*p_21^4*p_31^3 - 8*c*p_21^3*p_31^5 - 8*c*p_21^4*p_31^4 + 2*c*p_21^4*p_31^5 + 22*p_21^2*p_31^2*w - 36*p_21^2*p_31^3*w - 16*p_21^3*p_31^2*w + 24*p_21^2*p_31^4*w + 24*p_21^3*p_31^3*w + 4*p_21^4*p_31^2*w - 6*p_21^2*p_31^5*w - 16*p_21^3*p_31^4*w - 6*p_21^4*p_31^3*w + 4*p_21^3*p_31^5*w + 4*p_21^4*p_31^4*w - p_21^4*p_31^5*w + a_3*p_21*p_31 - 2*c*p_21*p_31 - p_21*p_31*r_3 - p_21*p_31*w)/(p_21 + p_31 - p_21*p_31) <= r_3 + 2*w - 4*c*p_21*p_31 + 2*p_21*p_31*w
-(2*a_2 + a_3 - r_2 - r_3 - 2*w + 11*a_2*p_31 - 4*a_3*p_31 + 6*c*p_31 + p_31*r_2 + 4*p_31*r_3 + 5*p_31*w + 3*a_2*p_31^2 + 15*a_2*p_31^3 + 6*a_3*p_31^2 + 4*a_2*p_31^4 - 4*a_3*p_31^3 - 3*a_2*p_31^5 + a_3*p_31^4 - a_2*p_31^6 + a_2*p_31^7 - 6*c*p_31^2 - 34*c*p_31^3 + 78*c*p_31^4 - 62*c*p_31^5 + 22*c*p_31^6 - 6*c*p_31^7 + 2*c*p_31^8 + 3*p_31^2*r_2 - 6*p_31^2*r_3 - 3*p_31^3*r_2 + 4*p_31^3*r_3 - 3*p_31^4*r_2 - p_31^4*r_3 + 3*p_31^5*r_2 + p_31^6*r_2 - p_31^7*r_2 - 9*p_31^2*w + 25*p_31^3*w - 41*p_31^4*w + 31*p_31^5*w - 11*p_31^6*w + 3*p_31^7*w - p_31^8*w)/(p_31 - 1)^4 <= -(a_2 + 2*c - r_2 - r_3 - 3*w + 15*a_2*p_31 + 6*c*p_31 + p_31*r_2 + 4*p_31*r_3 + 5*p_31*w - 3*a_2*p_31^2 + 19*a_2*p_31^3 + 3*a_2*p_31^4 - 3*a_2*p_31^5 - a_2*p_31^6 + a_2*p_31^7 - 38*c*p_31^2 + 62*c*p_31^3 - 58*c*p_31^4 + 50*c*p_31^5 - 34*c*p_31^6 + 10*c*p_31^7 + 3*p_31^2*r_2 - 6*p_31^2*r_3 - 3*p_31^3*r_2 + 4*p_31^3*r_3 - 3*p_31^4*r_2 - p_31^4*r_3 + 3*p_31^5*r_2 + p_31^6*r_2 - p_31^7*r_2 + 7*p_31^2*w - 23*p_31^3*w + 27*p_31^4*w - 25*p_31^5*w + 17*p_31^6*w - 5*p_31^7*w)/(p_31 - 1)^4
(3*a_2 - 2*a_3 - 2*c + r_2 + r_3 + 2*w - 2*a_3*p_21 - 15*a_2*p_31 + 8*a_3*p_31 - 4*c*p_21 + 2*c*p_31 + p_21*r_3 - p_31*r_2 - 4*p_31*r_3 + 2*p_21*w - 5*p_31*w + 3*a_2*p_31^2 - 19*a_2*p_31^3 - 12*a_3*p_31^2 - 3*a_2*p_31^4 + 8*a_3*p_31^3 + 3*a_2*p_31^5 - 2*a_3*p_31^4 + a_2*p_31^6 - a_2*p_31^7 - 6*c*p_31^2 + 42*c*p_31^3 - 80*c*p_31^4 + 62*c*p_31^5 - 22*c*p_31^6 + 6*c*p_31^7 - 2*c*p_31^8 - 3*p_31^2*r_2 + 6*p_31^2*r_3 + 3*p_31^3*r_2 - 4*p_31^3*r_3 + 3*p_31^4*r_2 + p_31^4*r_3 - 3*p_31^5*r_2 - p_31^6*r_2 + p_31^7*r_2 + 9*p_31^2*w - 25*p_31^3*w + 41*p_31^4*w - 31*p_31^5*w + 11*p_31^6*w - 3*p_31^7*w + p_31^8*w - 12*a_3*p_21*p_31^2 + 8*a_3*p_21*p_31^3 - 2*a_3*p_21*p_31^4 - 24*c*p_21*p_31^2 + 16*c*p_21*p_31^3 - 4*c*p_21*p_31^4 + 6*p_21*p_31^2*r_3 - 4*p_21*p_31^3*r_3 + p_21*p_31^4*r_3 + 12*p_21*p_31^2*w - 8*p_21*p_31^3*w + 2*p_21*p_31^4*w + 8*a_3*p_21*p_31 + 16*c*p_21*p_31 - 4*p_21*p_31*r_3 - 8*p_21*p_31*w)/(p_31 - 1)^4 <= -(a_2 + 2*c - r_2 - r_3 - 2*w + 2*a_3*p_21 + 15*a_2*p_31 + 4*c*p_21 + 6*c*p_31 - p_21*r_3 + p_31*r_2 + 4*p_31*r_3 - 2*p_21*w + p_31*w - 3*a_2*p_31^2 + 19*a_2*p_31^3 + 3*a_2*p_31^4 - 3*a_2*p_31^5 - a_2*p_31^6 + a_2*p_31^7 - 38*c*p_31^2 + 62*c*p_31^3 - 58*c*p_31^4 + 50*c*p_31^5 - 34*c*p_31^6 + 10*c*p_31^7 + 3*p_31^2*r_2 - 6*p_31^2*r_3 - 3*p_31^3*r_2 + 4*p_31^3*r_3 - 3*p_31^4*r_2 - p_31^4*r_3 + 3*p_31^5*r_2 + p_31^6*r_2 - p_31^7*r_2 + 13*p_31^2*w - 27*p_31^3*w + 28*p_31^4*w - 25*p_31^5*w + 17*p_31^6*w - 5*p_31^7*w + 12*a_3*p_21*p_31^2 - 8*a_3*p_21*p_31^3 + 2*a_3*p_21*p_31^4 + 24*c*p_21*p_31^2 - 16*c*p_21*p_31^3 + 4*c*p_21*p_31^4 - 6*p_21*p_31^2*r_3 + 4*p_21*p_31^3*r_3 - p_21*p_31^4*r_3 - 12*p_21*p_31^2*w + 8*p_21*p_31^3*w - 2*p_21*p_31^4*w - 8*a_3*p_21*p_31 - 16*c*p_21*p_31 + 4*p_21*p_31*r_3 + 8*p_21*p_31*w)/(p_31 - 1)^4
---------------------------------


マッチング集合9の条件下での解
条件
1:  r_2 + w + x_01_01*(p_21 - 1)*(p_31 - 1) + p_21*p_31*x_01_16 <= 2*c + x_01_06 + x_06_06 + p_21*x_01_06*(p_31 - 1) + p_31*x_01_11*(p_21 - 1)

2:  r_3 + 2*w + p_21*p_31*x_01_16 <= a_3 + 4*c + x_01_11 + x_07_11 + p_31*(p_21 - 1)*(x_01_11 - 2*p_21*x_01_11 + 2*p_21*x_01_16 + p_21^2*x_01_11 - p_21^2*x_01_16) + p_21*(p_31 - 1)*(x_01_06 - 2*p_31*x_01_06 + 2*p_31*x_01_16 + p_31^2*x_01_06 - p_31^2*x_01_16) + (p_21 - 1)*(p_31 - 1)*(p_31*(p_21 - 1)*(x_01_11 - p_21*x_01_11 + p_21*x_01_16) + p_21*(p_31 - 1)*(x_01_06 - p_31*x_01_06 + p_31*x_01_16) - p_21*p_31*x_01_16 + (p_21 - 1)*(p_31 - 1)*(p_21*x_01_06*(p_31 - 1) + p_31*x_01_11*(p_21 - 1) - x_01_01*(p_21 - 1)*(p_31 - 1) - p_21*p_31*x_01_16))

3:  r_3 + w + x_01_06 + x_06_06 + p_21*x_01_11 + 3*p_31*x_01_16 + 3*p_31*x_06_16 + p_21*x_07_11 + 3*p_31^2*x_01_06 + p_31^3*x_01_16 + 3*p_31^2*x_06_06 + p_31^3*x_06_16 <= 3*a_2 + 2*c + r_2 + x_01_11 + x_07_11 + p_21*x_01_16 + 3*p_31*x_01_06 + 3*p_31*x_06_06 + p_21*x_07_16 + p_31^3*x_01_06 + 3*p_31^2*x_01_16 + p_31^3*x_06_06 + 3*p_31^2*x_06_16 & a_3 + 2*c + x_01_16 + x_06_16 + x_07_16 + p_21*x_01_11 + p_21*x_07_11 <= r_2 + w + x_01_11 + x_07_11 + p_21*x_01_16 + p_21*x_07_16

期待効用方程式
v1
x_01_01 == ((p_21 - 1)*(p_31 - 1))*x_01_01 + (-p_21*(p_31 - 1))*x_01_06 + (-p_31*(p_21 - 1))*x_01_11 - p_21*p_31*(2*c - w)
x_01_06 == (1 - p_31)*x_01_06 + (p_31*w - 2*c*p_31)
x_01_11 == (1 - p_21)*x_01_11 + (p_21*w - 2*c*p_21)
x_01_16 == w - 2*c
ps2
x_06_06 == (1 - p_31)*x_06_06 + (p_31*r_2 - a_2)
x_06_16 == r_2 - a_2
ps3
x_07_11 == (1 - p_21^2)*x_07_11 + p_21^2*x_07_16 - (a_3 + a_3*p_21)
x_07_16 == (1 - p_21)*x_07_11 + p_21*x_07_16 - 2*a_3

解
x_01_01: w - 2*c
x_01_06: w - 2*c
x_01_11: w - 2*c
x_01_16: w - 2*c
x_06_06: -(a_2 - p_31*r_2)/p_31
x_06_16: r_2 - a_2
x_07_11: 
x_07_16: 

制約条件
---------------------------------


マッチング集合10の条件下での解
条件
1:  2*c + x_01_06 + x_06_06 + p_21*x_01_06*(p_31 - 1) + p_31*x_01_11*(p_21 - 1) <= r_2 + w + x_01_01*(p_21 - 1)*(p_31 - 1) + p_21*p_31*x_01_16

2:  r_3 + 2*w + p_21*p_31*x_01_16 <= a_3 + 4*c + x_01_11 + x_07_11 + p_31*(p_21 - 1)*(x_01_11 - 2*p_21*x_01_11 + 2*p_21*x_01_16 + p_21^2*x_01_11 - p_21^2*x_01_16) + p_21*(p_31 - 1)*(x_01_06 - 2*p_31*x_01_06 + 2*p_31*x_01_16 + p_31^2*x_01_06 - p_31^2*x_01_16) + (p_21 - 1)*(p_31 - 1)*(p_31*(p_21 - 1)*(x_01_11 - p_21*x_01_11 + p_21*x_01_16) + p_21*(p_31 - 1)*(x_01_06 - p_31*x_01_06 + p_31*x_01_16) - p_21*p_31*x_01_16 + (p_21 - 1)*(p_31 - 1)*(p_21*x_01_06*(p_31 - 1) + p_31*x_01_11*(p_21 - 1) - x_01_01*(p_21 - 1)*(p_31 - 1) - p_21*p_31*x_01_16))

3:  r_3 + w + x_01_06 + x_06_06 + p_21*x_01_11 + 3*p_31*x_01_16 + 3*p_31*x_06_16 + p_21*x_07_11 + 3*p_31^2*x_01_06 + p_31^3*x_01_16 + 3*p_31^2*x_06_06 + p_31^3*x_06_16 <= 3*a_2 + 2*c + r_2 + x_01_11 + x_07_11 + p_21*x_01_16 + 3*p_31*x_01_06 + 3*p_31*x_06_06 + p_21*x_07_16 + p_31^3*x_01_06 + 3*p_31^2*x_01_16 + p_31^3*x_06_06 + 3*p_31^2*x_06_16 & a_3 + 2*c + x_01_16 + x_06_16 + x_07_16 + p_21*x_01_11 + p_21*x_07_11 <= r_2 + w + x_01_11 + x_07_11 + p_21*x_01_16 + p_21*x_07_16

期待効用方程式
v1
x_01_01 == ((p_21 - 1)*(p_31 - 1))*x_01_01 + (-p_31*(p_21 - 1))*x_01_11 + (p_21*(p_31 - 1)*(2*c - w) - p_21*p_31*(2*c - w))
x_01_06 == w - 2*c
x_01_11 == (1 - p_21)*x_01_11 + (p_21*w - 2*c*p_21)
x_01_16 == w - 2*c
ps2
x_06_06 == r_2 - a_2
x_06_16 == r_2 - a_2
ps3
x_07_11 == (1 - p_21^2)*x_07_11 + p_21^2*x_07_16 - (a_3 + a_3*p_21)
x_07_16 == (1 - p_21)*x_07_11 + p_21*x_07_16 - 2*a_3

解
x_01_01: w - 2*c
x_01_06: w - 2*c
x_01_11: w - 2*c
x_01_16: w - 2*c
x_06_06: r_2 - a_2
x_06_16: r_2 - a_2
x_07_11: 
x_07_16: 

制約条件
---------------------------------


マッチング集合11の条件下での解
条件
1:  r_2 + w + x_01_01*(p_21 - 1)*(p_31 - 1) + p_21*p_31*x_01_16 <= 2*c + x_01_06 + x_06_06 + p_21*x_01_06*(p_31 - 1) + p_31*x_01_11*(p_21 - 1)

2:  a_3 + 4*c + x_01_11 + x_07_11 + p_31*(p_21 - 1)*(x_01_11 - 2*p_21*x_01_11 + 2*p_21*x_01_16 + p_21^2*x_01_11 - p_21^2*x_01_16) + p_21*(p_31 - 1)*(x_01_06 - 2*p_31*x_01_06 + 2*p_31*x_01_16 + p_31^2*x_01_06 - p_31^2*x_01_16) + (p_21 - 1)*(p_31 - 1)*(p_31*(p_21 - 1)*(x_01_11 - p_21*x_01_11 + p_21*x_01_16) + p_21*(p_31 - 1)*(x_01_06 - p_31*x_01_06 + p_31*x_01_16) - p_21*p_31*x_01_16 + (p_21 - 1)*(p_31 - 1)*(p_21*x_01_06*(p_31 - 1) + p_31*x_01_11*(p_21 - 1) - x_01_01*(p_21 - 1)*(p_31 - 1) - p_21*p_31*x_01_16)) <= r_3 + 2*w + p_21*p_31*x_01_16

3:  r_3 + w + x_01_06 + x_06_06 + p_21*x_01_11 + 3*p_31*x_01_16 + 3*p_31*x_06_16 + p_21*x_07_11 + 3*p_31^2*x_01_06 + p_31^3*x_01_16 + 3*p_31^2*x_06_06 + p_31^3*x_06_16 <= 3*a_2 + 2*c + r_2 + x_01_11 + x_07_11 + p_21*x_01_16 + 3*p_31*x_01_06 + 3*p_31*x_06_06 + p_21*x_07_16 + p_31^3*x_01_06 + 3*p_31^2*x_01_16 + p_31^3*x_06_06 + 3*p_31^2*x_06_16 & a_3 + 2*c + x_01_16 + x_06_16 + x_07_16 + p_21*x_01_11 + p_21*x_07_11 <= r_2 + w + x_01_11 + x_07_11 + p_21*x_01_16 + p_21*x_07_16

期待効用方程式
v1
x_01_01 == ((p_21 - 1)*(p_31 - 1))*x_01_01 + (-p_21*(p_31 - 1))*x_01_06 + (p_31*(p_21 - 1)*(4*c - 2*w) - p_21*p_31*(2*c - w))
x_01_06 == (1 - p_31)*x_01_06 + (p_31*w - 2*c*p_31)
x_01_11 == (p_21 - 2)*(2*c - w)
x_01_16 == w - 2*c
ps2
x_06_06 == (1 - p_31)*x_06_06 + (p_31*r_2 - a_2)
x_06_16 == r_2 - a_2
ps3
x_07_11 == (p_21 - p_21^2)*x_07_11 + p_21^2*x_07_16 + (r_3 - 2*a_3 - p_21*r_3)
x_07_16 == (1 - p_21)*x_07_11 + p_21*x_07_16 - 2*a_3

解
x_01_01: -((2*c - w)*(p_21 + 2*p_31 - 2*p_21*p_31))/(p_21 + p_31 - p_21*p_31)
x_01_06: w - 2*c
x_01_11: (p_21 - 2)*(2*c - w)
x_01_16: w - 2*c
x_06_06: -(a_2 - p_31*r_2)/p_31
x_06_16: r_2 - a_2
x_07_11: -(2*a_3 - r_3 - 2*a_3*p_21 + 2*p_21*r_3 + 2*a_3*p_21^2 - p_21^2*r_3)/(p_21 - 1)^2
x_07_16: -(4*a_3 - r_3 - 4*a_3*p_21 + 2*p_21*r_3 + 2*a_3*p_21^2 - p_21^2*r_3)/(p_21 - 1)^2

制約条件
(p_21*r_2 - 4*c*p_31 - 2*c*p_21 + p_31*r_2 + 2*p_21*w + 3*p_31*w + 2*c*p_21^2 + 4*c*p_31^2 - p_21^2*w - 2*p_31^2*w - 10*c*p_21*p_31^2 - 8*c*p_21^2*p_31 + 5*p_21*p_31^2*w + 4*p_21^2*p_31*w + 6*c*p_21^2*p_31^2 - 3*p_21^2*p_31^2*w + 10*c*p_21*p_31 - p_21*p_31*r_2 - 6*p_21*p_31*w)/(p_21 + p_31 - p_21*p_31) <= (p_31*r_2 - a_2 + p_31*w + 4*c*p_31^2 - 2*p_31^2*w - 8*c*p_21*p_31^2 + 4*p_21*p_31^2*w + 2*c*p_21^2*p_31^2 - p_21^2*p_31^2*w + 2*c*p_21*p_31 - p_21*p_31*w)/p_31
-(a_3*p_21 + a_3*p_31 - 2*c*p_21 - 4*c*p_31 - p_21*r_3 - p_31*r_3 - p_21*w + a_3*p_21^3 + 2*c*p_21^2 + 2*c*p_21^3 - 2*c*p_21^4 + 2*p_21^2*r_3 - p_21^3*r_3 + 3*p_21^2*w - 3*p_21^3*w + p_21^4*w + a_3*p_21^2*p_31 - a_3*p_21^3*p_31 + 14*c*p_21*p_31^2 + 8*c*p_21^2*p_31 - 8*c*p_21*p_31^3 - 58*c*p_21^3*p_31 + 2*c*p_21*p_31^4 + 94*c*p_21^4*p_31 - 78*c*p_21^5*p_31 + 34*c*p_21^6*p_31 - 6*c*p_21^7*p_31 - 3*p_21^2*p_31*r_3 + p_21^3*p_31*r_3 - 7*p_21*p_31^2*w - 10*p_21^2*p_31*w + 4*p_21*p_31^3*w + 31*p_21^3*p_31*w - p_21*p_31^4*w - 47*p_21^4*p_31*w + 39*p_21^5*p_31*w - 17*p_21^6*p_31*w + 3*p_21^7*p_31*w - 78*c*p_21^2*p_31^2 + 48*c*p_21^2*p_31^3 + 186*c*p_21^3*p_31^2 - 12*c*p_21^2*p_31^4 - 120*c*p_21^3*p_31^3 - 242*c*p_21^4*p_31^2 + 30*c*p_21^3*p_31^4 + 160*c*p_21^4*p_31^3 + 180*c*p_21^5*p_31^2 - 40*c*p_21^4*p_31^4 - 120*c*p_21^5*p_31^3 - 72*c*p_21^6*p_31^2 + 30*c*p_21^5*p_31^4 + 48*c*p_21^6*p_31^3 + 12*c*p_21^7*p_31^2 - 12*c*p_21^6*p_31^4 - 8*c*p_21^7*p_31^3 + 2*c*p_21^7*p_31^4 + 39*p_21^2*p_31^2*w - 24*p_21^2*p_31^3*w - 93*p_21^3*p_31^2*w + 6*p_21^2*p_31^4*w + 60*p_21^3*p_31^3*w + 121*p_21^4*p_31^2*w - 15*p_21^3*p_31^4*w - 80*p_21^4*p_31^3*w - 90*p_21^5*p_31^2*w + 20*p_21^4*p_31^4*w + 60*p_21^5*p_31^3*w + 36*p_21^6*p_31^2*w - 15*p_21^5*p_31^4*w - 24*p_21^6*p_31^3*w - 6*p_21^7*p_31^2*w + 6*p_21^6*p_31^4*w + 4*p_21^7*p_31^3*w - p_21^7*p_31^4*w - a_3*p_21*p_31 + 10*c*p_21*p_31 + 3*p_21*p_31*r_3 + p_21*p_31*w)/((p_21 - 1)^2*(p_21 + p_31 - p_21*p_31)) <= r_3 + 2*w - 2*c*p_21*p_31 + p_21*p_31*w
-(a_2 + 3*a_3 - r_2 - r_3 - w - 2*a_2*p_21 + 4*c*p_21 + 2*p_21*r_2 + p_21*r_3 + a_2*p_21^2 - a_3*p_21^2 + 2*a_3*p_21^3 - 10*c*p_21^2 + 8*c*p_21^3 - 2*c*p_21^4 - p_21^2*r_2 + p_21^2*r_3 - p_21^3*r_3 + 4*p_21^2*w - 4*p_21^3*w + p_21^4*w)/(p_21 - 1)^2 <= -(2*a_3 + 4*c - r_2 - r_3 - 3*w + 2*a_3*p_21 - 8*c*p_21 + 2*p_21*r_2 + p_21*r_3 + 6*p_21*w - 2*a_3*p_21^2 + 2*a_3*p_21^3 + 4*c*p_21^2 - p_21^2*r_2 + p_21^2*r_3 - p_21^3*r_3 - 3*p_21^2*w)/(p_21 - 1)^2
-(a_2 - 2*a_2*p_21 + 2*c*p_31 - p_31*r_2 - p_31*r_3 - 2*p_31*w + a_2*p_21^2 + 6*a_2*p_31^2 + a_2*p_31^4 + 6*c*p_31^2 + 6*c*p_31^3 + 2*c*p_31^4 - 3*p_31^2*r_2 - 3*p_31^3*r_2 - p_31^4*r_2 - 3*p_31^2*w - 3*p_31^3*w - p_31^4*w - 12*a_2*p_21*p_31^2 - 2*a_3*p_21^2*p_31 - 2*a_2*p_21*p_31^4 + 2*a_3*p_21^3*p_31 - 12*c*p_21*p_31^2 - 8*c*p_21^2*p_31 - 12*c*p_21*p_31^3 + 8*c*p_21^3*p_31 - 4*c*p_21*p_31^4 - 2*c*p_21^4*p_31 + 6*p_21*p_31^2*r_2 - p_21^2*p_31*r_2 + 6*p_21*p_31^3*r_2 + p_21^2*p_31*r_3 + 2*p_21*p_31^4*r_2 - p_21^3*p_31*r_3 + 6*p_21*p_31^2*w + 3*p_21^2*p_31*w + 6*p_21*p_31^3*w - 4*p_21^3*p_31*w + 2*p_21*p_31^4*w + p_21^4*p_31*w + 6*a_2*p_21^2*p_31^2 + a_2*p_21^2*p_31^4 + 6*c*p_21^2*p_31^2 + 6*c*p_21^2*p_31^3 + 2*c*p_21^2*p_31^4 - 3*p_21^2*p_31^2*r_2 - 3*p_21^2*p_31^3*r_2 - p_21^2*p_31^4*r_2 - 3*p_21^2*p_31^2*w - 3*p_21^2*p_31^3*w - p_21^2*p_31^4*w + 2*a_3*p_21*p_31 + 2*p_21*p_31*r_2 + p_21*p_31*r_3 + 2*p_21*p_31*w)/(p_31*(p_21 - 1)^2) <= (r_2 - 2*c - 2*a_3 + r_3 + 2*w - 2*a_3*p_21 + 4*c*p_21 - 6*c*p_31 - 2*p_21*r_2 - p_21*r_3 + 3*p_31*r_2 - 4*p_21*w + 3*p_31*w + 2*a_3*p_21^2 - 2*a_3*p_21^3 - 4*a_2*p_31^2 - 2*c*p_21^2 - 6*c*p_31^2 - 2*c*p_31^3 + p_21^2*r_2 - p_21^2*r_3 + p_21^3*r_3 + 3*p_31^2*r_2 + p_31^3*r_2 + 2*p_21^2*w + 3*p_31^2*w + p_31^3*w + 8*a_2*p_21*p_31^2 + 12*c*p_21*p_31^2 - 6*c*p_21^2*p_31 + 4*c*p_21*p_31^3 - 6*p_21*p_31^2*r_2 + 3*p_21^2*p_31*r_2 - 2*p_21*p_31^3*r_2 - 6*p_21*p_31^2*w + 3*p_21^2*p_31*w - 2*p_21*p_31^3*w - 4*a_2*p_21^2*p_31^2 - 6*c*p_21^2*p_31^2 - 2*c*p_21^2*p_31^3 + 3*p_21^2*p_31^2*r_2 + p_21^2*p_31^3*r_2 + 3*p_21^2*p_31^2*w + p_21^2*p_31^3*w + 12*c*p_21*p_31 - 6*p_21*p_31*r_2 - 6*p_21*p_31*w)/(p_21 - 1)^2
---------------------------------


マッチング集合12の条件下での解
条件
1:  2*c + x_01_06 + x_06_06 + p_21*x_01_06*(p_31 - 1) + p_31*x_01_11*(p_21 - 1) <= r_2 + w + x_01_01*(p_21 - 1)*(p_31 - 1) + p_21*p_31*x_01_16

2:  a_3 + 4*c + x_01_11 + x_07_11 + p_31*(p_21 - 1)*(x_01_11 - 2*p_21*x_01_11 + 2*p_21*x_01_16 + p_21^2*x_01_11 - p_21^2*x_01_16) + p_21*(p_31 - 1)*(x_01_06 - 2*p_31*x_01_06 + 2*p_31*x_01_16 + p_31^2*x_01_06 - p_31^2*x_01_16) + (p_21 - 1)*(p_31 - 1)*(p_31*(p_21 - 1)*(x_01_11 - p_21*x_01_11 + p_21*x_01_16) + p_21*(p_31 - 1)*(x_01_06 - p_31*x_01_06 + p_31*x_01_16) - p_21*p_31*x_01_16 + (p_21 - 1)*(p_31 - 1)*(p_21*x_01_06*(p_31 - 1) + p_31*x_01_11*(p_21 - 1) - x_01_01*(p_21 - 1)*(p_31 - 1) - p_21*p_31*x_01_16)) <= r_3 + 2*w + p_21*p_31*x_01_16

3:  r_3 + w + x_01_06 + x_06_06 + p_21*x_01_11 + 3*p_31*x_01_16 + 3*p_31*x_06_16 + p_21*x_07_11 + 3*p_31^2*x_01_06 + p_31^3*x_01_16 + 3*p_31^2*x_06_06 + p_31^3*x_06_16 <= 3*a_2 + 2*c + r_2 + x_01_11 + x_07_11 + p_21*x_01_16 + 3*p_31*x_01_06 + 3*p_31*x_06_06 + p_21*x_07_16 + p_31^3*x_01_06 + 3*p_31^2*x_01_16 + p_31^3*x_06_06 + 3*p_31^2*x_06_16 & a_3 + 2*c + x_01_16 + x_06_16 + x_07_16 + p_21*x_01_11 + p_21*x_07_11 <= r_2 + w + x_01_11 + x_07_11 + p_21*x_01_16 + p_21*x_07_16

期待効用方程式
v1
x_01_01 == ((p_21 - 1)*(p_31 - 1))*x_01_01 + (p_21*(p_31 - 1)*(2*c - w) - p_21*p_31*(2*c - w) + p_31*(p_21 - 1)*(4*c - 2*w))
x_01_06 == w - 2*c
x_01_11 == (p_21 - 2)*(2*c - w)
x_01_16 == w - 2*c
ps2
x_06_06 == r_2 - a_2
x_06_16 == r_2 - a_2
ps3
x_07_11 == (p_21 - p_21^2)*x_07_11 + p_21^2*x_07_16 + (r_3 - 2*a_3 - p_21*r_3)
x_07_16 == (1 - p_21)*x_07_11 + p_21*x_07_16 - 2*a_3

解
x_01_01: -((2*c - w)*(p_21 + 2*p_31 - 2*p_21*p_31))/(p_21 + p_31 - p_21*p_31)
x_01_06: w - 2*c
x_01_11: (p_21 - 2)*(2*c - w)
x_01_16: w - 2*c
x_06_06: r_2 - a_2
x_06_16: r_2 - a_2
x_07_11: -(2*a_3 - r_3 - 2*a_3*p_21 + 2*p_21*r_3 + 2*a_3*p_21^2 - p_21^2*r_3)/(p_21 - 1)^2
x_07_16: -(4*a_3 - r_3 - 4*a_3*p_21 + 2*p_21*r_3 + 2*a_3*p_21^2 - p_21^2*r_3)/(p_21 - 1)^2

制約条件
r_2 - a_2 + w + 2*c*p_21 + 4*c*p_31 - p_21*w - 2*p_31*w + 2*c*p_21^2*p_31 - p_21^2*p_31*w - 8*c*p_21*p_31 + 4*p_21*p_31*w <= (p_21*r_2 - 4*c*p_31 - 2*c*p_21 + p_31*r_2 + 2*p_21*w + 3*p_31*w + 2*c*p_21^2 + 4*c*p_31^2 - p_21^2*w - 2*p_31^2*w - 10*c*p_21*p_31^2 - 8*c*p_21^2*p_31 + 5*p_21*p_31^2*w + 4*p_21^2*p_31*w + 6*c*p_21^2*p_31^2 - 3*p_21^2*p_31^2*w + 10*c*p_21*p_31 - p_21*p_31*r_2 - 6*p_21*p_31*w)/(p_21 + p_31 - p_21*p_31)
-(a_3*p_21 + a_3*p_31 - 2*c*p_21 - 4*c*p_31 - p_21*r_3 - p_31*r_3 - p_21*w + a_3*p_21^3 + 2*c*p_21^2 + 2*c*p_21^3 - 2*c*p_21^4 + 2*p_21^2*r_3 - p_21^3*r_3 + 3*p_21^2*w - 3*p_21^3*w + p_21^4*w + a_3*p_21^2*p_31 - a_3*p_21^3*p_31 + 14*c*p_21*p_31^2 + 8*c*p_21^2*p_31 - 8*c*p_21*p_31^3 - 58*c*p_21^3*p_31 + 2*c*p_21*p_31^4 + 94*c*p_21^4*p_31 - 78*c*p_21^5*p_31 + 34*c*p_21^6*p_31 - 6*c*p_21^7*p_31 - 3*p_21^2*p_31*r_3 + p_21^3*p_31*r_3 - 7*p_21*p_31^2*w - 10*p_21^2*p_31*w + 4*p_21*p_31^3*w + 31*p_21^3*p_31*w - p_21*p_31^4*w - 47*p_21^4*p_31*w + 39*p_21^5*p_31*w - 17*p_21^6*p_31*w + 3*p_21^7*p_31*w - 78*c*p_21^2*p_31^2 + 48*c*p_21^2*p_31^3 + 186*c*p_21^3*p_31^2 - 12*c*p_21^2*p_31^4 - 120*c*p_21^3*p_31^3 - 242*c*p_21^4*p_31^2 + 30*c*p_21^3*p_31^4 + 160*c*p_21^4*p_31^3 + 180*c*p_21^5*p_31^2 - 40*c*p_21^4*p_31^4 - 120*c*p_21^5*p_31^3 - 72*c*p_21^6*p_31^2 + 30*c*p_21^5*p_31^4 + 48*c*p_21^6*p_31^3 + 12*c*p_21^7*p_31^2 - 12*c*p_21^6*p_31^4 - 8*c*p_21^7*p_31^3 + 2*c*p_21^7*p_31^4 + 39*p_21^2*p_31^2*w - 24*p_21^2*p_31^3*w - 93*p_21^3*p_31^2*w + 6*p_21^2*p_31^4*w + 60*p_21^3*p_31^3*w + 121*p_21^4*p_31^2*w - 15*p_21^3*p_31^4*w - 80*p_21^4*p_31^3*w - 90*p_21^5*p_31^2*w + 20*p_21^4*p_31^4*w + 60*p_21^5*p_31^3*w + 36*p_21^6*p_31^2*w - 15*p_21^5*p_31^4*w - 24*p_21^6*p_31^3*w - 6*p_21^7*p_31^2*w + 6*p_21^6*p_31^4*w + 4*p_21^7*p_31^3*w - p_21^7*p_31^4*w - a_3*p_21*p_31 + 10*c*p_21*p_31 + 3*p_21*p_31*r_3 + p_21*p_31*w)/((p_21 - 1)^2*(p_21 + p_31 - p_21*p_31)) <= r_3 + 2*w - 2*c*p_21*p_31 + p_21*p_31*w
-(a_2 + 3*a_3 - r_2 - r_3 - w - 2*a_2*p_21 + 4*c*p_21 + 2*p_21*r_2 + p_21*r_3 + a_2*p_21^2 - a_3*p_21^2 + 2*a_3*p_21^3 - 10*c*p_21^2 + 8*c*p_21^3 - 2*c*p_21^4 - p_21^2*r_2 + p_21^2*r_3 - p_21^3*r_3 + 4*p_21^2*w - 4*p_21^3*w + p_21^4*w)/(p_21 - 1)^2 <= -(2*a_3 + 4*c - r_2 - r_3 - 3*w + 2*a_3*p_21 - 8*c*p_21 + 2*p_21*r_2 + p_21*r_3 + 6*p_21*w - 2*a_3*p_21^2 + 2*a_3*p_21^3 + 4*c*p_21^2 - p_21^2*r_2 + p_21^2*r_3 - p_21^3*r_3 - 3*p_21^2*w)/(p_21 - 1)^2
-(a_2 + 2*c - r_2 - r_3 - 2*w - 2*a_2*p_21 + 2*a_3*p_21 + 3*a_2*p_31 + 6*c*p_31 + 2*p_21*r_2 + p_21*r_3 - 3*p_31*r_2 + 2*p_21*w - 3*p_31*w + a_2*p_21^2 - 2*a_3*p_21^2 + 2*a_3*p_21^3 + 3*a_2*p_31^2 + a_2*p_31^3 - 8*c*p_21^2 + 8*c*p_21^3 - 2*c*p_21^4 + 6*c*p_31^2 + 2*c*p_31^3 - p_21^2*r_2 + p_21^2*r_3 - p_21^3*r_3 - 3*p_31^2*r_2 - p_31^3*r_2 + 3*p_21^2*w - 4*p_21^3*w + p_21^4*w - 3*p_31^2*w - p_31^3*w - 6*a_2*p_21*p_31^2 + 3*a_2*p_21^2*p_31 - 2*a_2*p_21*p_31^3 - 12*c*p_21*p_31^2 + 6*c*p_21^2*p_31 - 4*c*p_21*p_31^3 + 6*p_21*p_31^2*r_2 - 3*p_21^2*p_31*r_2 + 2*p_21*p_31^3*r_2 + 6*p_21*p_31^2*w - 3*p_21^2*p_31*w + 2*p_21*p_31^3*w + 3*a_2*p_21^2*p_31^2 + a_2*p_21^2*p_31^3 + 6*c*p_21^2*p_31^2 + 2*c*p_21^2*p_31^3 - 3*p_21^2*p_31^2*r_2 - p_21^2*p_31^3*r_2 - 3*p_21^2*p_31^2*w - p_21^2*p_31^3*w - 6*a_2*p_21*p_31 - 12*c*p_21*p_31 + 6*p_21*p_31*r_2 + 6*p_21*p_31*w)/(p_21 - 1)^2 <= (3*a_2 - 2*a_3 - 2*c + r_2 + r_3 + 2*w - 6*a_2*p_21 - 2*a_3*p_21 - 3*a_2*p_31 + 4*c*p_21 - 6*c*p_31 - 2*p_21*r_2 - p_21*r_3 + 3*p_31*r_2 - 4*p_21*w + 3*p_31*w + 3*a_2*p_21^2 + 2*a_3*p_21^2 - 2*a_3*p_21^3 - 3*a_2*p_31^2 - a_2*p_31^3 - 2*c*p_21^2 - 6*c*p_31^2 - 2*c*p_31^3 + p_21^2*r_2 - p_21^2*r_3 + p_21^3*r_3 + 3*p_31^2*r_2 + p_31^3*r_2 + 2*p_21^2*w + 3*p_31^2*w + p_31^3*w + 6*a_2*p_21*p_31^2 - 3*a_2*p_21^2*p_31 + 2*a_2*p_21*p_31^3 + 12*c*p_21*p_31^2 - 6*c*p_21^2*p_31 + 4*c*p_21*p_31^3 - 6*p_21*p_31^2*r_2 + 3*p_21^2*p_31*r_2 - 2*p_21*p_31^3*r_2 - 6*p_21*p_31^2*w + 3*p_21^2*p_31*w - 2*p_21*p_31^3*w - 3*a_2*p_21^2*p_31^2 - a_2*p_21^2*p_31^3 - 6*c*p_21^2*p_31^2 - 2*c*p_21^2*p_31^3 + 3*p_21^2*p_31^2*r_2 + p_21^2*p_31^3*r_2 + 3*p_21^2*p_31^2*w + p_21^2*p_31^3*w + 6*a_2*p_21*p_31 + 12*c*p_21*p_31 - 6*p_21*p_31*r_2 - 6*p_21*p_31*w)/(p_21 - 1)^2
---------------------------------


